{"addLayer":{"addLayer-opacity-alt":"Étendue : de 0 à 10 par bond de 1","addLayerTitle":"Ajouter une couche provenant du Web","addLayerType1":"Un service Web du serveur ArcSIG","addLayerType5":"Un fichier KML","addLayerType3":"Un service Web SMCW CGO","addLayer-Opacity-label":"Opacité :","addLayerAddButton":"Ajouter une couche","addLayerType4":"Une couche de mosaïque","addLayerType7":"Un fichier CSV","addLayerType2":"Un service Web SCW CGO","addLayerPlaceholder":"http://<MyServerName>/ArcGIS/rest/services/<MyServiceName>","addLayer-URL-label":"URL:","addLayer-opacity-display-start":"(Valeur actuelle:","addLayer-opacity-display-end":"%)","addLayerType6":"Un fichier GeoRSS","addLayerSelectTypeText":"À quel type de données faites-vous référence?"},"help":{"s9":{"p2":"Sélectionnez un élément interactif directement sur la carte ou cliquez sur le lien « Détails » dans la grille de données. Le panneau d’information affichera les renseignements relatifs à l’élément sélectionné. Un clic à côté de l’élément interactif ou sur la flèche située dans le coin supérieur gauche du panneau masquera l’affichage du panneau.","header":"Panneau d’information","img1":"Panneau d’information","h1":"Utilisation","p1":"Le panneau d’information affiche les données associées à l’élément interactif sélectionné."},"s8":{"p2":"Sélectionnez le bouton « Données complètes » situé dans le coin supérieur droit de la grille synthèse pour afficher la grille étendue.","p3":"Sélectionnez le bouton « Résumé des données » dans le coin supérieur droit de la grille étendue pour retourner à la grille synthèse.","p1":"La grille étendue présente les renseignements détaillés de tous les éléments interactifs qui apparaissent dans l’étendue de la carte courante.","p6":"Utilisez les flèches à l’extrême droite et à l’extrême gauche pour atteindre la première ou la dernière page de renseignements dans la grille de données. Utilisez les flèches intérieures orientées vers la gauche ou vers la droite pour reculer ou avancer d’une page à la fois. Le lien « Page » permet de passer rapidement à la page désirée dans la grille de données.","p4":"Toutes les colonnes de la grille étendue peuvent être triées dans l’ordre croissant en cliquant sur la flèche orientée vers le haut. De même, un clic sur la flèche orientée vers le bas activera le tri de la grille dans l’ordre décroissant en fonction de la colonne correspondante.","p5":"Sélectionnez le lien « Détails » associé à chaque ensemble de données pour afficher les renseignements au sujet de l’ensemble dans le panneau d’information.","h2":"Bouton « Données complètes »","h3":"Bouton « Résumé des données »","h1":"Utilisation","h6":"Pagination","h4":"Trier","h5":"Détails","header":"Grille étendue","p61":"Le compteur d’éléments près des boutons de pagination indique le nombre d’éléments qui apparaissent dans l’affichage de la carte en cours par rapport au nombre total d’éléments présents sur la carte.","img3":"Bouton « Résumé des données »","img2":"Bouton « Grille étendue »","img1":"Grille étendue","img6":"Contrôles de pagination","img5":"Bouton « Détails »","img4":"Contrôle de pagination"},"title":"Aide","s3":{"p2":"Sélectionner le type de données sources à ajouter : « Service » (Service) pour ajouter un service de carte Web; « Fichier » (File) pour télécharger un fichier GeoJSON, CSV ou Shapefile.","p3":"Saisir l’emplacement du service URL ou du fichier de l’ensemble de données. Si l’ensemble de données est un fichier du système de dossiers, sélectionner le bouton « Fichier » (File) et naviguer jusqu’à l’emplacement.","p1":"Des ensembles de données supplémentaires peuvent être ajoutés au visualisateur de cartes (map viewer). Les formats pris en charge sont : couche de fonctionnalité (Feature Layer) ESRI, WMS, GeoJSON, Shapefile (fichier de forme) et fichier CSV. Le bouton « + » au coin supérieur gauche du sélecteur de couche (Layer Selector) lancera l’assistant « Ajouter ensemble de données » (Add Dataset).","p6":"Cliquer sur le bouton « Connecter » (Connect) ou « Charger » (Load) pour amorcer le chargement de l’ensemble de données.","p7":"Selon le type d’ensemble de données chargé, divers paramètres peuvent être établis à cette étape-ci.","p4":"Une adresse URL peut être tapée ou collée dans la case.","p5":"RAMP prédira le type d’ensemble de données; si elles sont incorrectes, cliquer sur le bouton qui précise le type exact.","h2":"Préciser le type d’ensemble de données.","h3":"Préciser l’emplacement de l’ensemble de données.","p8":"Un service de fonctionnalité (Feature Service) permet de choisir un attribut primaire, qui détermine l’attribut servant à déterminer une caractéristique dans la grille de données et des conseils sur la cartographie. Tous les autres renseignements proviennent des métadonnées du service.","h1":"Utilisation","h4":"Préciser les caractéristiques de l’ensemble de données.","p10":"Les ensembles de données axés sur les fichiers permettent de choisir ce qui suit : le nom de l’ensemble de données, qui sera affiché dans le sélecteur de couche (Layer Selector); un attribut primaire (Primary Attribute), qui agit de la même manière que le service de fonctionnalité (Feature Service); une couleur de symbole (Symbol colour), qui détermine la couleur des points, des lignes, des polygones sur la carte.  ","header":"Ensembles de données ajoutées par l’utilisateur.","p11":"En cliquant sur le bouton « Ajouter ensemble de données » (Add Dataset), on peut insérer la couche dans la carte.","p9":"Un service WMS permet de choisir le nom de la couche, ce qui détermine la couche du WMS qui servira de source de l’ensemble de données. Tous les autres renseignements proviennent des métadonnées du service."},"s12":{"h2":"Remarque","header":"Durée du chargement / Comportement imprévu","p1":"La durée des chargements peut varier selon l’emplacement réseau et la disponibilité de la largeur de bande. Un comportement imprévu peut survenir lorsque des interactions avec la carte ont lieu avant la conclusion du chargement des données. Veuillez permettre le chargement complet de la page Web avant d’activer d’autres fonctions sur la carte.","p2":"Lorsque la mention « Chargement » apparaît dans le coin inférieur droit de la carte ou lorsque la grille de données affiche un message de chargement en cours, attendez que l’indicateur de chargement disparaisse avant d’activer d’autres fonctions sur la carte."},"s1":{"p2":"Cliquez sur Vers le nord / sud / est / ouest pour déplacer la carte dans une direction particulière.","p3":"Cliquez sur Voir Canada pour afficher la carte en entier.","p1":"Les contrôles de navigation servent à modifier la taille de l’affichage de la carte; la grille de données sera actualisée et ajustée selon le contenu visible dans l’affichage en cours.","p4":"Cliquez sur « Zoom avant » ou sur « Zoom arrière » pour modifier la taille de l’affichage de la carte.","p5":"Cliquez et faites glisser le curseur de zoom pour faire un zoom avant ou arrière.","h1":"Utilisation","header":"Contrôles de navigation","img1":"Contrôles de navigation sur la carte"},"s10":{"p2":"La fonctionnalité du clavier est offerte en tant qu’alternative pour les utilisateurs qui sont incapables d’utiliser une souris. Utilisez la touche de tabulation pour naviguer vers les liens et les contrôles sur la page. Appuyez simultanément sur les touches Majuscule+Tabulation pour revenir un pas en arrière. Utilisez la touche Entrée ou la barre d’espace pour activer les liens et les contrôles.","p3":"Curseur de zoom : Avec le curseur de zoom sélectionné, utilisez la touche flèche orientée vers le haut pour effectuer un zoom avant; utilisez la touche flèche orientée vers le bas pour effectuer un zoom arrière.","p1":"Cette page respecte les règles pour l’accessibilité des contenus Web WCAG 2.0 AA.","p4":"Avec l’onglet « Ensembles de données » ou l’onglet « Données » sélectionné, utilisez les touches flèches orientées vers la gauche ou vers la droite pour passer d’un onglet à l’autre.","p5":"Dans l’onglet « Ensembles de données », utilisez les flèches orientées vers le haut et vers le bas pour naviguer entre les différentes couches. Avec la poignée de couche (l’icône à six points) sélectionnée, utilisez la touche Entrée ou la barre d’espace pour saisir la couche. Les couches saisies sont identifiées par un fond bleu foncé. Avec la couche saisie, utilisez les flèches orientées vers le haut ou vers le bas pour réorganiser les couches sur l’interface cartographique. Appuyez sur la touche Entrée ou la barre d’espace pour libérer la couche.","h2":"Accessibilité au clavier","h3":"Contrôles de navigation","h4":"Onglets « Ensembles de données » et « Données »","h5":"Onglet « Ensembles de données »","header":"Accessibilité"},"s7":{"p2":"Sélectionnez le lien « Trier » dans la partie supérieure de la grille de données pour effectuer un tri selon le nom du champ dans l’ordre décroissant. Sélectionnez le lien « Trier » à nouveau pour effectuer un tri dans l’ordre croissant.","p3":"Sélectionnez le lien « Détails » associé à chaque ensemble de données pour afficher les renseignements sur l’ensemble dans le panneau d’information. Cette fonction reproduit un clic direct sur l’un des éléments interactifs affichés sur la carte.","p1":"La grille synthèse affiche les renseignements de base sur tous les éléments visibles dans l’affichage de la carte en cours.","p6":"Utilisez les flèches à l’extrême droite et à l’extrême gauche pour atteindre la première ou la dernière page de renseignements dans la grille de données. Utilisez les flèches intérieures orientées vers la gauche ou vers la droite pour reculer ou avancer d’une page à la fois. Le lien « Page » permet de passer rapidement à la page désirée dans la grille de données.","p4":"Les ensembles de données dans la grille de données sont accompagnés d’une option permettant d’effectuer un zoom sur la carte affichée vers ce point de données. Un clic sur le lien « Zoom vers » permet d’effectuer un zoom dynamique sur la carte et la grille de données vers ce point précis.","p5":"Après un clic sur le lien « Zoom vers », ce lien est remplacé par le lien « Zoom arrière ». Un clic sur le lien « Zoom arrière » ramène l’utilisateur à l’affichage de la carte affichée avant le clic sur le lien « Zoom vers ».","h2":"Trier","h3":"Détails","h1":"Utilisation","h6":"Pagination","h4":"Zoom vers","h5":"Zoom arrière","header":"Grille synthèse","p61":"Le compteur d’éléments près des boutons de pagination indique le nombre d’éléments qui apparaissent dans l’affichage de la carte en cours par rapport au nombre total d’éléments présents sur la carte.","img3":"Bouton « Détails »","img2":"Bouton « Trier »","img1":"Grille synthèse","img6":"Contrôle de pagination","img5":"Bouton « Zoom arrière »","img4":"Bouton « Zoom vers »"},"s6":{"h8":"Métadonnées sur la couche","h9":"Paramètres de la couche","h2":"Types de couche","h3":"Visibilité de la couche","h1":"Utilisation","h6":"Traitement des erreurs de couche","h7":"Changement de l’ordre des couches","h4":"Tracé des limites des couches","h5":"Légende des couches","header":"Ensembles de données","p7a":"Alors que toutes les couches peuvent être réordonnées, les couches WMS et les couches Fonctionnalité / Statique (Feature/Static) ne peuvent être mélangées. En réordonnant les couches, les couches qui ne peuvent être mélangées apparaîtront en gris. Même si les couches peuvent être réordonnées à l’intérieur de leurs groupes, le groupement est statique pour ce qui est des couches Feature et Static. ","img2":"Ensembles de données","img7":"Changement de l’ordre des couches","img6":"Erreurs de couche","img5":"Légendes","ul2":{"li1":"Les couches d’éléments interactifs affichent des données avec lesquelles on peut interagir sur la carte, et qui peuvent être affichées dans la grille de données.","li2":"Les couches statiques ajoutent un contexte géographique au fond de carte. Elles ne sont pas interactives et ne sont pas affichées dans la grille de données.","li3":"Les couches SCW sont des couches superposées de données fournies par un service de cartes Web. Ces données sont interactives sur la carte, mais ne sont pas affichées dans la grille de données."},"img7a":"Limites du groupe de couche","p10":"Certaines couches peuvent être visibles uniquement à certains niveaux de zoom. Si une couche n’est pas visible à un niveau de zoom donné, le sélecteur de couche (Layer Selector) affichera un avis et offrira une action afin d’établir un zoom au niveau de zoom le plus prêt auquel la couche sera visible (cela peut consister à faire un zoom in) ","p2":"Trois types de couche peuvent être présentés sous l’onglet « Ensemble de données ».","p3":"Sélectionnez l’icône en forme d’œil près du nom de l’ensemble de données pour masquer ou afficher la couche.","p1":"Les ensembles de données présentent la liste des couches disponibles pour l’affichage sur la carte. La grille de données présente aussi les couches d’éléments interactifs. Les ensembles de données agissent également à titre de légende de la carte.","p6":"Si la couche ne se charge pas correctement, elle sera identifiée par un avis d’erreur. Au lieu des mesures standards liées à la couche, on peut choisir de recharger la couche (ce qui est particulièrement utile en cas de problème temporaire de connexion au réseau) ou de retirer la couche. Si une couche est […] ","p7":"Cliquez et faites glisser les six points à gauche de l’ensemble de données vers le haut ou vers le bas pour changer l’ordre d’affichage des couches sur la carte.","p4":"Cliquez sur l’icône hachurée placée à droite de l’icône en forme d’œil pour afficher le tracé des limites pour l’ensemble de données associé.","p5":"Une certaine symbologie est associée à chaque couche. Pour des couches de fonctionnalité (feature layer) simples, une seule icône sera présente à côté du nom de la couche. Pour les couches de fonctionnalité complexes (c.-à-d. celles où de multiples symboles sont utilisés par couche), l’icône apparaîtra comme une pile qui peut être activée ou désactivée. Quand ","h10":"Couches dépendantes de l’échelle de zoom","p8":"Sélectionnez le lien « Métadonnées » pour afficher les métadonnées associées à cette source dans un panneau d’information repliable.","p9":"Sélectionnez le lien « Paramètres » pour modifier l’opacité de la couche à l’aide de la barre de contrôle.","img10":"Couches dépendantes de l’échelle de zoom"},"s5":{"p2":"Cliquer sur le bouton Plein écran (Full Screen) de la barre d’outils pour cacher l’en-tête et le pied de page du Ministère. Choisir de nouveau le bouton Plein écran (Full Screen) pour rétablir la vue par défaut.","header":"Plein écran","h1":"Utilisation","p1":"Le plein écran est utilisé pour masquer le haut et le bas de page du Ministère afin d’allouer plus d’espace à l’écran pour l’affichage cartographique."},"s4":{"p2":"Cliquez ce lien pour utiliser le service de raccourci URL de Google pour générer un lien concis et aisément partageable vers l’état actuel du visualiseur de cartes PCAR.","p3":"Cliquez ce lien pour ouvrir un nouveau message dans votre service de courriel par défaut; l’URL sera insérée dans le corps du message, permettant de la partager aisément.","p1":"L’option « Obtenir le lien » est utilisée pour générer une URL partageable de l’état actuel de la carte avec les ensembles de données sélectionnés.","h2":"Lien raccourci","h3":"Courriel","h1":"Utilisation","header":"Obtenir le lien","img1":"Fenêtre « Obtenir le lien »"},"sectionsTitle":"Sections d'aide","s2":{"p2":"Dans le menu déroulant, sélectionnez le fond de carte désiré et la carte sera actualisée en conséquence.","header":"Fonds de carte","img1":"Fenêtre de sélection de fond de carte","h1":"Utilisation","p1":"Utilisez le sélecteur de fond de carte pour remplacer le fond de carte et afficher divers contextes géographiques."},"s11":{"h2":"Ouvrir la barre d’outils","h3":"Activation de la barre d’outils","h1":"Utilisation","h6":"Outil de zone","h7":"Outil de distance","h4":"Outil de population","h5":"Outil de délimitation","header":"Barre d’outils avancée","img3":"Barre d’outils avancée","img2":"Bouton « Barre d’outils »","img7":"Ligne de distance et résultats","img6":"Polygone de la zone et résultats","img5":"Saisie de la délimitation et résultats","img4":"Polygone de population et résultats","p31":"Un outil activé peut être utilisé aussi souvent que souhaité.","p2":"Cliquez sur le bouton « Avancée » dans la barre d’outils principale pour ouvrir la barre d’outils avancée. Cliquez sur le bouton une deuxième fois fermera la barre d’outils avancée et désactivera les outils activés.","p3":"Tous les outils peuvent être activés en cliquant sur les boutons correspondants dans la barre d’outils avancée. Un deuxième clic désactivera l’outil, tout comme la fermeture de la barre d’outils avancée ou la sélection d’un nouvel outil.","p1":"La barre d’outils avancée offre des utilitaires qui peuvent interrompre l’accès, habituellement parce que la saisie de données dans ces utilitaires se fait à l’aide de la souris.","p6":"Choisir le bouton Zone (Area) pour activer l’outil. Amenez un polygone sur la carte et relâchez la souris. La zone et la circonférence du polygone seront affichées dans la fenêtre de résultats.","p7":"Choisir le bouton Distance (Distance) pour activer l’outil. Tracer une ligne sur la carte et relâcher la souris. La distance de la ligne sera affichée dans la fenêtre de résultats.","p4":"Sélectionnez le bouton « Population » pour activer l’outil de population. Tracez un polygone sur la carte, puis relâchez le bouton de la souris. Les renseignements sur la population à l’intérieur du polygone seront affichés dans la fenêtre de résultats. Le bouton « Annuler » permet d’annuler les résultats générés.","p5":"Cliquez sur le bouton « Délimitation » pour activer l’outil de délimitation. Saisissez la taille de délimitation désirée en kilomètres dans l’outil de saisie. Tracez un polygone sur la carte, puis relâchez le bouton de la souris. Une délimitation de la taille désirée sera appliquée au polygone et affichée."}},"map":{"loadingTitle":"Chargement","scale":"Échelle"},"mapExport":{"loading":"Génération de l’image Veuillez attendre.","downloadPNG":"PNG","title":"Exportation de carte","downloadPNGdesc":"Télécharger en PNG","includeLegend":"Ajouter la légende","downloadImage":"Télécharger l’image","downloadJPG":"JPG","error":{"generalMessage":"L’image ne peut être générée. Veuillez essayer de nouveau plus tard.","generalTitle":"Erreur"},"downloadJPGdesc":"Télécharger en JPG"},"addDataset":{"load":"Charger","help":{"serviceType":"Choisir le bon type de service de cartographie (si nous n’avons pas deviné correctement)","csvLongitude":"Choisir une colonne de longitude (en degrés décimaux)","wmsLayerName":"Choisir une couche WMS à ajouter.","geojsonPrimaryAttribute":"Choisir un identificateur primaire pour les caractéristiques de la carte (c.-à-d. nom, identification, etc.)","shapefilePrimaryAttribute":"Choisir un identificateur primaire pour les caractéristiques de la carte (c.-à-d. nom, identification, etc.)","geojsonDatasetName":"Le nom de l’ensemble de données apparaîtra dans le sélecteur de couche (layer selector)","shapefileColour":"Entrer le code couleur hex HTML ou utiliser un sélecteur de couleur pour choisir la couleur de la fonctionnalité de la couche","fileOrURL":"Sélectionner un fichier sur l’ordinateur ou indiquer une adresse URL vers un fichier de réseau","fileOrURLType":"Sélectionner le bon type de fichier (si nous n’avons pas deviné correctement)","shapefileDatasetName":"Le nom de l’ensemble de données apparaîtra dans le sélecteur de couche (layer selector)","csvLatitude":"Sélectionner une colonne de latitude (en degrés décimaux)","geojsonColour":"Entrer le code couleur hex HTML ou utiliser un sélecteur de couleur pour choisir la couleur de la fonctionnalité de la couche","csvPrimaryAttribute":"Sélectionner un identificateur primaire pour les caractéristiques de la carte (c.-à-d. nom, identification, etc.)","serviceURL":"Saisir l’URL pour le point de terminaison du service de cartographie pour une couche de fonctionnalité ESRI ou le Web Map Service de l’OGC.","featurePrimaryAttribute":"Sélectionner un identificateur primaire pour les caractéristiques de la carte (c.-à-d. nom, identification, etc.)","csvDatasetName":"Nom de l’ensemble de données qui apparaîtra dans le sélecteur de couche.","csvColour":"Entrer le code couleur hex HTML ou utiliser un sélecteur de couleur pour choisir la couleur de la fonctionnalité de la couche","dataSource":"Sélectionner le type de données sources à ajouter : « Service » (Service) pour ajouter un service de carte Web; « Fichier » (File) pour télécharger un fichier GeoJSON, CSV ou Shapefile."},"serviceLayerURL":"URL de la couche de service","connect":"Établir la connexion","serviceTypeFeature":"Fonction","cancel":"Annuler","layerName":"Nom de la couche","style":"Style","error":{"messageShapefileInvalid":"Shapefile incorrectement formé; les noms de champ ne peuvent être récupérés.","headerFile":"Erreur de fichier.","messageCSVBroken":"Impossible de créer une couche à partir du CSV fourni.","messageCSVInvalid":"CSV incorrectement formé; les noms de champ ne peuvent être récupérés.","messageFeatureInvalid":"Le service est incorrectement configuré ou n’existe pas.","headerCSV":"Erreur CSV","messageShapefileBroken":"Impossible de créer la couche à partir du Shapefile fourni.","headerWMS":"Erreur du service de cartographie Web","headerFeature":"Erreur de couche de fonctionnalité.","messageCSVThin":"La source de données exige au moins des colonnes de latitudes et de longitudes pour être affichée.","messageWMSConnect":"Ne peut récupérer le service.","messageFeatureLegend":"Impossible de récupérer les renseignements sur la légende.","ie9FileAPI":"Votre navigateur ne soutient pas l’accès au fichier local.","messageFeatureConnect":"Ne peut récupérer le service.","messageGeojsonInvalid":"Objet JSON incorrectement formé; les noms de champ ne peuvent être récupérés.","headerGeojson":"Erreur GeoJSON","messageFileConnect":"Ne peut récupérer le fichier.","messageWMSInvalid":"Le service est incorrectement configuré ou n’existe pas.","messageGeojsonBroken":"Impossible de créer une couche à partir du GeoJSON fourni.","messageCSVShort":"La source de données requiert au moins deux rangées pour être affichée.","headerShapefile":"Erreur Shapefile ","messageFeatureOutsideZoomRange":"Couche est disponible à l'extérieur de la plage de zoom. Fonctionnalités ne seront pas visibles."},"title":"Ajouter le DataSet","shapefile":"ShapeFile","fileType":"Type de fichier","geojson":"GéoJSON","serviceLayerURLPlaceholder":"Serveur de carte ESRI ou couche Fonctionnalité ou couche WMS","latitude":"Latitude","csv":"CSV","addDatasetButton":"Ajouter le DataSet","serviceType":"Type de service","fileOrURLPlaceholder":"Fichier ou URL local","symbology":"Symbologie","dataSource":"Source de données","fileOrURL":"Fichier ou URL","datasetName":"Nom de l’ensemble de données","dataSourceService":"Service","serviceTypeWMS":"WMS","dataSourceFile":"Fichier","colour":"Couleur","longitude":"Longitude","requestParser":"Analyseur de demande","primaryAttribute":"Attribut primaire"},"gui":{"actions":{"fullScreen":"Plein écran","wmsQueryEnableTooltip":"Activer les requêtes sur toutes les couches WMS","wmsQueryDisable":"Désactiver les requêtes","close":"Fermer","wmsQueryDisableTooltip":"Désactiver les requêtes sur toutes les couches WMS","open":"Ouvrir","mapExport":"Exportation de la carte","wmsQueryEnable":"Requêtes"}},"presets":{"defaultRenderers":{"outlinedPoly":"Polygone souligné","circlePoint":"Point du cercle (Circle Point)","solidLine":"Ligne solide"}},"advancedToolbar":{"advancedTitle":"Avancé","title":"Outils"},"basemapSelector":{"refreshRequired":"Actualisation de la page requise"},"datagrid":{"sort":"Sorte","gridstrings":{"sSearch":"Recherche","sInfoThousands":",","sInfoEmpty":"Afficher de 0 à 0 de 0 d'entrées","oAria":{"sSortAscending":": Activer pour trier la colonne dans l'ordre croissant","sSortDescending":": Activer pour trier la colonne dans l'ordre décroissant"},"sEmptyTable":"Aucune donnée disponible dans le tableau","sInfoFiltered":"(filtré à partir de_MAX_d'entrées totales)","oPaginate":{"sLast":"Dernier","sRecords":"Fichiers","sNext":"Suivant","sFirst":"Premier","sPage":"Page","sPrevious":"Précédente"},"sLoadingRecords":"Chargement","sZeroRecords":"Aucun enregistrement correspondant trouvé","sInfoPostFix":"","sLengthMenu":"Afficher_MENU_entrées","sInfo":"Afficher_START_à_la_END_du_TOTAL_d'entrées_","sProcessing":"Traitement en cours ..."},"zoomTo":"Zoom vers","fullData":"Données complètes","zoomBack":"Zoom arrière","details":"Détails","notices":{"offScaleFullData":"Les données ne sont pas visibles à ce niveau du Zoom","offScaleSummary":"Quelques données ne sont pas visibles à ce niveau du Zoom"},"dataTabTitle":"Données","ex":{"datasetSelectorButtonLoaded":"Chargement terminé","dataSummary":"Résumé des données","datasetSelectorButtonLoading":"Chargement en cours ...","datasetSelectorButtonLoad":"Charger","dataset":"Ensemble de données"}},"serverError":{"basemapNotAvailable":{"detail":"Le service de fond de carte n'est pas disponible; la carte n'a pas initialisé correctement.","title":"Erreur: le service de fond de carte n'est pas disponible"}},"tools":{"basetool":{"clearmap":"Effacer","working":"Traitement en cours…"}},"_unused":{"expandAll":"Développer tout","supplementalData":"Données supplémentaires","show":"Afficher","abstract":"Sommaire ","showHeaders":"Afficher haut de page","extent":"Couverture","scope":"Portée","timePeriod":"Période","altMaptip_image":"Icône vedette"},"config":{"layers":{"wms":{"geomet_wind":{"displayName":"Vitesse du vent"},"limits":{"displayName":"Limites"},"wms6":{"displayName":"Réseau de chemins de fers"},"dog_guts":{"displayName":"Les habitats d'oiseaux"},"geomet_rain":{"displayName":"Rain"},"geomet_temp":{"displayName":"Température de l'air"},"aglands":{"displayName":"Pâturages - 2000"}},"feature":{"layer_g5h6i":{"displayName":"Projets d'EC"},"_17e537a6":{"displayName":"Voies du BBS"},"cesi_ozone":{"displayName":"Ozone de l’air des ICDE"},"oilSandsRegions":{"displayName":"Régions des sables bitumineux"},"layer_sea_parks":{"displayName":"Parcs marins"},"MW_E":{"displayName":"Les fonderies et affineries"},"_708985e5":{"displayName":"Régions de l'eau"},"_b6b6d5a6":{"displayName":"Indices de qualité de l'eau des ICDE"},"dog_guts":{"displayName":"Les habitats d'oiseaux"},"layer_dd1m3":{"displayName":"Sites de surveillance"},"oilAreaOverlay":{"displayName":"Surimpression de la zone de pétrole des ICDE"}}},"basemaps":{"baseCBMT_CBCT_GEOM_3978":{"altText":"Carte topographique","description":"NrCan CBMT_CBCT_GEOM","name":"Réseaux routiers"},"baseNrCan":{"altText":"Carte topographique","description":"CBMT_CBCT_GEOM de RNCan","name":"L'Atlas du Canada"},"baseEsriTerrain":{"altText":"Carte topographique","description":"CBCT3978 d'ESRI","name":"Terrain"},"baseCBME_CBCE_HS_RO_3978":{"altText":"Carte topographique","description":"CBMT_CBCT_HS de RNCan","name":"Relief par ombres portées"},"baseEsriPhysical":{"altText":"Carte satellite","description":"World_Physical_Map de l'ESRI","name":"Les aspects physiques de la Terre"},"baseEsriTopo":{"altText":"Carte topographique","description":"World_Topo_Map de l'ESRI","name":"Topographique"},"baseEsriStreet":{"altText":"Carte topographique","description":"World_Street_Map de l'ESRI","name":"Rues"},"baseEsriRelief":{"altText":"Carte satellite","description":"World_Shaded_Relief de l'ESRI","name":"Relief par ombres portées"},"baseEsriWorld":{"altText":"Carte satellite","description":"World_Imagery d'ESRI","name":"World Imagery"},"baseE2M":{"altText":"Carte topographique","description":"De la terre à la carte","name":"Carte topographique du Canada"},"baseSimple":{"altText":"Carte topographique","description":"RNCan simple","name":"Plans d'eau"}},"tileSchema":{"NRCAN_Lambert_3978":"Atlas du Canada en format Lambert","NRCAN_Lambert_3979":"Lambert 79","ESRI_World_AuxMerc_3857":"Mercator auxiliaire"}},"bookmarkLink":{"description":"Lien vers le visualiseur de cartes","shortLink":"Lien raccourci","title":"Obtenir le lien","longLink":"Lien intégral","email":"Courriel","emailUrlSubject":"Visionneuse de PCAR des SIG","emailUrlBody":""},"mapClickHandler":{"getFiPanelTitle":"Résultats des requêtes","getFiPanelName":"WMS GetFeatureInfo","getFiFailed":"La demande GetFeatureINfo a échoué sur une ou plusieurs couches WMS"},"filterManager":{"showLegend":"Montrer la légende","hideAllBounds":"Masquer toutes les limites","showBounds":"Afficher les limites de {0}","hideLegend":"Cacher la légende","settingsLayerSettings":"Paramètres de la couche","layerListLabel":"Liste des couches sortable","hideBounds":"Masquer les limites de {0}","settingsOpacity":"Opacité","controlsMatrix":{"reload":"Recharger","metadata":"Métadonnées","settings":"Paramètres","remove":"Supprimer","error":"Erreur"},"notices":{"user":"Ensemble de données ajoutées par l’utilisateur","offScale":"Aucune donnée n'est visible à ce niveau du Zoom","update":"Mise à jour","error":{"load":"Ne peut charger les données sur le service.","draw":"Ne peut afficher les données sur le service.","connect":"Ne peut récupérer le service."}},"layerHandleLabel":"Descripteur de couche pour __layerName__","hideAllFeatures":"Masquer tout","metadataNotPublished":"Aucunes métadonnées publiées pour cette couche","metadata":"Métadonnées","hideFeatures":"Masquer {0}","linkToCap":"Lien vers les capacités","zoomToData":"Zoomer sur les données","showFeatures":"Afficher {0}","showAllFeatures":"Afficher tout","legend":"Légende","allData":"Toutes les données","settings":"Paramètres","layerHandle":"Descripteur de couche","metadataNotFound":"Aucunes métadonnées trouvées pour cette couche","showAllBounds":"Afficher toutes les limites","datasetsTabTitle":"Ensembles de données"},"page":{"lang":{"altLong":"eng","mainLong":"fra","mainFull":"Français","altFull":"English","alt":"en","main":"fr"},"siteTitle":"Plateforme de cartographie accessible et réutilisable","footer":{"termsConditionsLink":"http://www.ec.gc.ca/default.asp?lang=Fr&xml=5830C36B-1773-4E3E-AF8C-B21F54633E0A","footer":"Pied de page","siteFooter":"Informations sur le site","dateModifiedTitle":"Date de modification","transparencyLink":"http://www.ec.gc.ca/default.asp?lang=Fr&n=390AF41B-1","transparency":"Transparence","termsConditions":"Avis"},"menu":{"link1sub3Title":"Code source","link3sub2Title":"Références d'API","link2sub2Title":"Téléchargez la PCAR","link2sub1Title":"Pour commencer","link2Url":"http://ramp-racp.github.io/docs/started-fr.html","link1sub4Title":"Avis","link2Title":"Utilisation de la PCAR","link3sub4Title":"À propos des normes Web","siteMenu":"Site menu","link3Title":"Documentation de la PCAR","link1sub1Title":"À propos de la PCAR","link1sub2Title":"Avantages","link1Url":"http://ramp-racp.github.io/index-fr.html","link3Url":"http://ramp-racp.github.io/docs/index-fr.html","link3sub1Title":"Table des matières","link1Title":"Projet de PCAR","link2sub3Title":"Exemples concrets","link3sub3Title":"Feuille de route"},"title":"Plateforme de cartographie accessible et réutilisable (PCAR)","header":{"titleSubLink":"Plate-forme de visualisation géospatiale d'EC","skipToMain":"Passer aux informations sur le site","rampAltLangLink":"map.html","goc":"Gouvernement du Canada","titleLink":"Plateforme de cartographie accessible et réutilisable (PCAR)","sgoc":"Symbole du gouvernement du Canada","skipToFooter":"Passer aux informations sur le site","navigationBar":"Barre de navigation","departmentsTitle":"Ministères","servicesTitle":"Services"},"meta":{"description":"Échantillon d'une mise en oeuvre d'une PCAR","languge":"fra","creator":"Environnement Canada, DGSM DAAS SAE","issued":"Date de publication (2014-07-01)","title":"Plateforme de cartographie accessible et réutilisable (PCAR)","modified":"Date de publication (2014-07-01)","subject":"Environnement"}}}