{% extends "page.html" %}

{% set ramp_server = h.fgp_url() %}

{% block breadcrumb_content %}
    {{ '<li>' + _('Geospatial Viewer') + '</li>' | safe }}
{% endblock %}

<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Plateforme de cartographie accessible et réutilisable (PCAR) - Canada.ca Thème - Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
        <link href="../js/lib/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="../js/lib/wet-boew/css/wet-boew.css" />
        <link rel="stylesheet" href="../js/lib/wet-boew/css/theme.css" />
        
        
        
        

        <!--[if IE 9]>
        
        
        <![endif]-->

        <noscript><link rel="stylesheet" href="../js/lib/wet-boew/css/noscript.css" /></noscript>
        <script>dataLayer1 = [];</script>

        {% block custom_wet_css %}
        <!-- RAMP CSS Start -->
        <link href="{{ramp_server}}css/lib/lib.css" rel="stylesheet" type="text/css" />
        <link href="{{ramp_server}}css/theme.less.css" rel="stylesheet" type="text/css" />
        <!-- RAMP CSS End -->
        <!-- EsriCSSStart -->
        <!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
              rel="stylesheet" rel="stylesheet">-->
        <link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
              type="text/css" rel="stylesheet">
        <!-- EsriCSSEnd -->
        <script></script>
        {% endblock %}

	<!-- R-NFP:S -->        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />        <!--[if lt IE 9]>          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />        <![endif]--><!-- R-NFP:E -->
</head>

	<body vocab="http://schema.org/" typeof="WebPage">
		
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
			</li>

			<li class="wb-slc visible-sm visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
			</li>

		</ul>
		<header role="banner">
			<div id="wb-bnr" class="container">

				<section id="wb-lng" class="visible-md visible-lg text-right">
					<h2 class="wb-inv">Sélection de la langue</h2>
					<div class="row">
	<div class="col-md-12">
		<ul class="list-inline margin-bottom-none">


			<li><a lang="en" href="ramp-en.html">English</a></li>

		</ul>
	</div>
</div>

				</section>

				<div class="row">
					
	<div class="brand col-xs-8 col-sm-9 col-md-6">
		<a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="../js/lib/wet-boew/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
	</div>



					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" >
						<h2>Recherche et menus</h2>
						<ul class="list-inline text-right chvrn">
	<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

					</section>


				</div>
			</div>

			<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" data-ajax-fetch="ajax/sitemenu-fr.html" typeof="SiteNavigationElement">
				<h2 class="wb-inv">Menu des sujets</h2>
				
 <div class="container visible-md visible-lg nvbar">
    <div class="row">
        <ul class="list-inline menu">
            <li><a href="http://www.canada.ca/fr/services/emplois/index.html">Emplois</a></li>
            <li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
            <li><a href="http://voyage.gc.ca/">Voyage</a></li>
            <li><a href="http://www.canada.ca/fr/services/entreprises/index.html">Entreprises</a></li>
            <li><a href="http://www.canada.ca/fr/services/prestations/index.html">Prestations</a></li>
            <li><a href="http://canadiensensante.gc.ca/index-fra.php">Santé</a></li>
            <li><a href="http://www.canada.ca/fr/services/impots/index.html">Impôts</a></li>
            <li><a href="http://www.canada.ca/fr/services/index.html">Autres services</a></li>
        </ul>
    </div>
</div>



			</nav>


	
			<nav role="navigation" id="wb-bc" class="" property="breadcrumb">
				<h2 class="wb-inv">Vous êtes ici :</h2>
				<div class="container">
	<div class="row">
		<ol class="breadcrumb">

			<li><a href="http://www.canada.ca/en/index.html">Home</a></li>
			<li>Plateforme de cartographie accessible et réutilisable (PCAR) - Canada.ca Thème</li>

		</ol>
	</div>
</div>

			</nav>
	

		</header>
		



        {% block content %}
		<main role="main" property="mainContentOfPage" class="container">

            
                
                <h1 id="wb-cont" class="wb-invisible" property="name">Plateforme de cartographie accessible et réutilisable - Canada.ca Thème</h1>

                
            

			



			
<section class="height-100 viewport small">
    <!--<h2 id="ramp-title" class="wb-invisible">
        Plateforme de cartographie accessible et réutilisable (PCAR)
    </h2>-->

    <section id="map-div" class="height-100 margin-bottom-none">
        <!--<div class="margin-bottom-medium margin-top-medium margin-right-medium text-right">-->
        <ul id="map-toolbar" class="text-right">
            <li id="basemapControls" class="pull-left map-toolbar-item" style="display: inline;">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="baseMapToggle">
                    <span>Topographic</span><span class="separator"><i class="fa fa-angle-down"></i></span>
                </button>
                <div id="basemapGallery">
                </div>
            </li>           
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="getlink-toggle">
                    <i class="fa fa-link"></i><span class="on-right">Obtenir le lien</span>
                </button>
                <div id="getlink-section-container" class="map-toolbar-item-container">
                    <div id="getlink-section" class="map-toolbar-item-section text-left box-shadow-section">
                        <section>
                            <h2 class="mrgn-tp-sm page-header h3">
                                Obtenir le lien
                            </h2>
                            <button class="button-none button-close _tooltip" title="Fermer">
                                <span class="wb-invisible">Fermer</span>
                            </button>
                            <div class="get-link-content">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default btn-sm getlink-shorten-button" type="button">
                                                    <i class="fa fa-link"></i>
                                                    <span class="on-right">Lien raccourci</span>
                                                </button>
                                            </span>
                                            <label class="wb-inv" for="getlink-input">Lien vers le visualiseur de cartes</label>
                                            <input type="text" data-role="none" readonly="readonly" class="form-control input-sm" id="getlink-input" />

                                            <span class="input-group-btn">
                                                <a href="mailto:" class="btn btn-info btn-sm getlink-email-button">
                                                    <i class="fa fa-envelope-o"></i>
                                                    <span class="on-right">Courriel</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="get-link-loading-div">
                                    <ul class="loadingAnimation" style="display: none;">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>

                                <div class="clearfix">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </li>
            <li class="map-toolbar-item wb-invisible">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="advanced-toggle">
                    <i class="fa fa-cog"></i><span class="on-right">Outils</span>
                </button>
                <div id="advanced-toolbar">

                </div>
            </li>
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="fullScreenToggle">
                    <i class="fa fa-arrows-alt"></i><span class="on-right">Plein écran</span>
                </button>
            </li>
            <li class="map-toolbar-item">
                <a class="btn btn-xs map-toolbar-item-button button-none wb-lbx lbx-modal disabled" href="#map-export-modal" aria-disabled="true" aria-controls="map-export-modal" id="map-export-toggle">
                    <i class="fa fa-download"></i><span class="on-right">Exportation de la carte</span>
                </a>

                <section id="map-export-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <div class="modal-body">
        <div class="row">
            <div class="map-export-preview">
                <div class="map-export-stretcher" role="presentation">
                    <section class="map-export-notice alert alert-danger">
                        <h3>Erreur</h3>
                        <p>L’image ne peut être générée. Veuillez essayer de nouveau plus tard.</p>
                    </section>
                    <div class="loading-simple">
    <span>Chargement</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                </div>
                <div class="map-export-image">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" crossorigin="anonymous" alt="">
                </div>
            </div>
            <div class="map-export-controls">
                <header>
                    <h2 class="mrgn-tp-sm mrgn-bttm-md h3">Exportation de carte</h2>
                </header>
                <button class="button-none button-close _tooltip popup-modal-dismiss" title="Fermer">
                    <span class="wb-invisible">Fermer</span>
                </button>
                <div class="">
                    <!--<div class="checkbox">
                    <label>Ajouter la légende<input type="checkbox" value="" /></label>
                    </div>-->
                    <div class="download-buttons mrgn-tp-lg">
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">Télécharger l’image</span>
                        </button>-->
                        <a class="btn btn-primary" href="" target="_blank" download="">
                            <i class="fa fa-download"></i><span class="on-right">Télécharger l’image</span>
                        </a>
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">PNG</span>
                        </button>-->
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">JPG</span>
                        </button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                
            </li>
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="helpToggle">
                    <i class="fa fa-question"></i><span class="on-right">Aide</span>
                </button>
                <div id="help-section-container" class="map-toolbar-item-container">
                    <div id="help-section-shadow" class="">
                        <div id="help-section" class="text-left">

                            <section>
                                <h2 class="mrgn-tp-sm page-header h3">
                                    Sections d'aide
                                </h2>
                                <button class="button-none button-close _tooltip" title="Fermer">
                                    <span class="wb-invisible">Fermer</span>
                                </button>
                                <div id="help-content">
                                    <!-- navControls BEGINS -->
<!--<p>help.intro</p>-->
<details class="mrgn-tp-md">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Contrôles de navigation</summary>
<div>
    <div class="helpSectionBody">
        <p>Les contrôles de navigation servent à modifier la taille de l’affichage de la carte; la grille de données sera actualisée et ajustée selon le contenu visible dans l’affichage en cours.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_navigation_toolbar.png" title="Contrôles de navigation sur la carte">
                <img src="{{ramp_server}}./assets/images/help/fr/help_navigation_toolbar.png" alt="Contrôles de navigation sur la carte" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Contrôles de navigation sur la carte</p>
            </figcaption>
        </figure>
        
        <p>
        Cliquez sur Vers le nord / sud / est / ouest pour déplacer la carte dans une direction particulière.<br>
        Cliquez sur Voir Canada pour afficher la carte en entier.<br>
        Cliquez sur « Zoom avant » ou sur « Zoom arrière » pour modifier la taille de l’affichage de la carte.<br>
        Cliquez et faites glisser le curseur de zoom pour faire un zoom avant ou arrière.<br>
        </p>
    </div>
</div>
</details>
<div class="clearfix"></div>
<!-- navControls ENDS -->
<!-- basemaps BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Fonds de carte</summary>
<div>
    <div class="helpSectionBody">
        <p>Utilisez le sélecteur de fond de carte pour remplacer le fond de carte et afficher divers contextes géographiques.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_basemaps.png" title="Fenêtre de sélection de fond de carte">
                <img src="{{ramp_server}}./assets/images/help/fr/help_basemaps.png" alt="Fenêtre de sélection de fond de carte" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Fenêtre de sélection de fond de carte</p>
            </figcaption>
        </figure>
        <p>Dans le menu déroulant, sélectionnez le fond de carte désiré et la carte sera actualisée en conséquence.</p>
    </div>
</div>
</details>
<div class="clearfix"></div>
<!-- basemaps ENDS -->
<!-- getLink BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Obtenir le lien</summary>
<div>
    <div class="helpSectionBody">
        <p>L’option « Obtenir le lien » est utilisée pour générer une URL partageable de l’état actuel de la carte avec les ensembles de données sélectionnés.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_getlink.png" title="Fenêtre « Obtenir le lien »">
                <img src="{{ramp_server}}./assets/images/help/fr/help_getlink.png" alt="Fenêtre « Obtenir le lien »" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Fenêtre « Obtenir le lien »</p>
            </figcaption>
        </figure>
        <h4>Lien raccourci</h4>
        <p>Cliquez ce lien pour utiliser le service de raccourci URL de Google pour générer un lien concis et aisément partageable vers l’état actuel du visualiseur de cartes PCAR.</p>
        <h4>Courriel</h4>
        <p>Cliquez ce lien pour ouvrir un nouveau message dans votre service de courriel par défaut; l’URL sera insérée dans le corps du message, permettant de la partager aisément.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- getLink ENDS -->
<!-- fullScreen BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Plein écran</summary>
<div>
    <div class="helpSectionBody">
        <p>
        Le plein écran est utilisé pour masquer le haut et le bas de page du Ministère afin d’allouer plus d’espace à l’écran pour l’affichage cartographique.
        </p>
        <h3 class="h5">Utilisation</h3>
        <p>Cliquer sur le bouton Plein écran (Full Screen) de la barre d’outils pour cacher l’en-tête et le pied de page du Ministère. Choisir de nouveau le bouton Plein écran (Full Screen) pour rétablir la vue par défaut.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- fullScreen ENDS -->
<!-- datasets BEGINS -->
<details class="mrgn-tp-0">
    <summary class="h5 mrgn-tp-0 mrgn-bttm-md">Ensembles de données</summary>
    <div>
        <div class="helpSectionBody">
            <p>Les ensembles de données présentent la liste des couches disponibles pour l’affichage sur la carte. La grille de données présente aussi les couches d’éléments interactifs. Les ensembles de données agissent également à titre de légende de la carte.</p>
            <h3 class="h5">Utilisation</h3>
            <h4>Types de couche</h4>

            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_datasets.png" title="Ensembles de données">
                    <img src="{{ramp_server}}./assets/images/help/fr/help_datasets.png" alt="Ensembles de données" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Ensembles de données</p>
                </figcaption>
            </figure>
            <p>
                Trois types de couche peuvent être présentés sous l’onglet « Ensemble de données ».
            </p>
            <ul>
                <li>Les couches d’éléments interactifs affichent des données avec lesquelles on peut interagir sur la carte, et qui peuvent être affichées dans la grille de données.</li>
                <li>Les couches statiques ajoutent un contexte géographique au fond de carte. Elles ne sont pas interactives et ne sont pas affichées dans la grille de données.</li>
                <li>Les couches SCW sont des couches superposées de données fournies par un service de cartes Web. Ces données sont interactives sur la carte, mais ne sont pas affichées dans la grille de données.</li>
            </ul>
            <h4>Visibilité de la couche</h4>
            <p>Sélectionnez l’icône en forme d’œil près du nom de l’ensemble de données pour masquer ou afficher la couche.</p>
            <h4>Tracé des limites des couches</h4>
            <p>Cliquez sur l’icône hachurée placée à droite de l’icône en forme d’œil pour afficher le tracé des limites pour l’ensemble de données associé.</p>
            <h4>Légende des couches</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/layer_legends.png" title="Légendes">
                    <img src="{{ramp_server}}./assets/images/help/fr/layer_legends.png" alt="Légendes" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Légendes</p>
                </figcaption>
            </figure>
            <p>Une certaine symbologie est associée à chaque couche. Pour des couches de fonctionnalité (feature layer) simples, une seule icône sera présente à côté du nom de la couche. Pour les couches de fonctionnalité complexes (c.-à-d. celles où de multiples symboles sont utilisés par couche), l’icône apparaîtra comme une pile qui peut être activée ou désactivée. Quand </p>
            <div class="clearfix"></div>
            <h4>Traitement des erreurs de couche</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/layer_errors.png" title="Erreurs de couche">
                    <img src="{{ramp_server}}./assets/images/help/fr/layer_errors.png" alt="Erreurs de couche" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Erreurs de couche</p>
                </figcaption>
            </figure>
            <p>Si la couche ne se charge pas correctement, elle sera identifiée par un avis d’erreur. Au lieu des mesures standards liées à la couche, on peut choisir de recharger la couche (ce qui est particulièrement utile en cas de problème temporaire de connexion au réseau) ou de retirer la couche. Si une couche est […] </p>

            <div class="clearfix"></div>
            <h4>Changement de l’ordre des couches</h4>

            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_datasets_reordering.png" title="Changement de l’ordre des couches">
                    <img src="{{ramp_server}}./assets/images/help/fr/help_datasets_reordering.png" alt="Changement de l’ordre des couches" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Changement de l’ordre des couches</p>
                </figcaption>
            </figure>
            <p>Cliquez et faites glisser les six points à gauche de l’ensemble de données vers le haut ou vers le bas pour changer l’ordre d’affichage des couches sur la carte.</p>
            <div class="clearfix"></div>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/layer_grouping.png" title="Limites du groupe de couche">
                    <img src="{{ramp_server}}./assets/images/help/fr/layer_grouping.png" alt="Limites du groupe de couche" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Limites du groupe de couche</p>
                </figcaption>
            </figure>
            <p>Alors que toutes les couches peuvent être réordonnées, les couches WMS et les couches Fonctionnalité / Statique (Feature/Static) ne peuvent être mélangées. En réordonnant les couches, les couches qui ne peuvent être mélangées apparaîtront en gris. Même si les couches peuvent être réordonnées à l’intérieur de leurs groupes, le groupement est statique pour ce qui est des couches Feature et Static. </p>
            <div class="clearfix"></div>

            <h4>Métadonnées sur la couche</h4>
            <p>Sélectionnez le lien « Métadonnées » pour afficher les métadonnées associées à cette source dans un panneau d’information repliable.</p>
            <h4>Paramètres de la couche</h4>
            <p>Sélectionnez le lien « Paramètres » pour modifier l’opacité de la couche à l’aide de la barre de contrôle.</p>
            <h4>Couches dépendantes de l’échelle de zoom</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/layer_zoom_scale.png" title="Couches dépendantes de l’échelle de zoom">
                    <img src="{{ramp_server}}./assets/images/help/fr/layer_zoom_scale.png" alt="Couches dépendantes de l’échelle de zoom" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Couches dépendantes de l’échelle de zoom</p>
                </figcaption>
            </figure>
            <p>Certaines couches peuvent être visibles uniquement à certains niveaux de zoom. Si une couche n’est pas visible à un niveau de zoom donné, le sélecteur de couche (Layer Selector) affichera un avis et offrira une action afin d’établir un zoom au niveau de zoom le plus prêt auquel la couche sera visible (cela peut consister à faire un zoom in) </p>
        </div>
    </div>
</details>
<div class="clearfix">
</div>
<!-- datasets ENDS -->
<!-- user added datasets BEGINS -->
<details class="mrgn-tp-0">
    <summary class="h5 mrgn-tp-0 mrgn-bttm-md">Ensembles de données ajoutées par l’utilisateur.</summary>
    <div>
        <div class="helpSectionBody">
            <p>Des ensembles de données supplémentaires peuvent être ajoutés au visualisateur de cartes (map viewer). Les formats pris en charge sont : couche de fonctionnalité (Feature Layer) ESRI, WMS, GeoJSON, Shapefile (fichier de forme) et fichier CSV. Le bouton « + » au coin supérieur gauche du sélecteur de couche (Layer Selector) lancera l’assistant « Ajouter ensemble de données » (Add Dataset).</p>
            <h3 class="h5">Utilisation</h3>
            <h4>Types de couche</h4>            
            <p>Sélectionner le type de données sources à ajouter : « Service » (Service) pour ajouter un service de carte Web; « Fichier » (File) pour télécharger un fichier GeoJSON, CSV ou Shapefile.</p>
            <h4>Préciser l’emplacement de l’ensemble de données.</h4>
            <p>Saisir l’emplacement du service URL ou du fichier de l’ensemble de données. Si l’ensemble de données est un fichier du système de dossiers, sélectionner le bouton « Fichier » (File) et naviguer jusqu’à l’emplacement.</p>
            <p>Une adresse URL peut être tapée ou collée dans la case.</p>
            <p>RAMP prédira le type d’ensemble de données; si elles sont incorrectes, cliquer sur le bouton qui précise le type exact.</p>
            <p>Cliquer sur le bouton « Connecter » (Connect) ou « Charger » (Load) pour amorcer le chargement de l’ensemble de données.</p>
            <h4>Préciser les caractéristiques de l’ensemble de données.</h4>
            <p>Selon le type d’ensemble de données chargé, divers paramètres peuvent être établis à cette étape-ci.</p>
            <p>Un service de fonctionnalité (Feature Service) permet de choisir un attribut primaire, qui détermine l’attribut servant à déterminer une caractéristique dans la grille de données et des conseils sur la cartographie. Tous les autres renseignements proviennent des métadonnées du service.</p>
            <p>Un service WMS permet de choisir le nom de la couche, ce qui détermine la couche du WMS qui servira de source de l’ensemble de données. Tous les autres renseignements proviennent des métadonnées du service.</p>
            <p>Les ensembles de données axés sur les fichiers permettent de choisir ce qui suit : le nom de l’ensemble de données, qui sera affiché dans le sélecteur de couche (Layer Selector); un attribut primaire (Primary Attribute), qui agit de la même manière que le service de fonctionnalité (Feature Service); une couleur de symbole (Symbol colour), qui détermine la couleur des points, des lignes, des polygones sur la carte.  </p>
            <p>En cliquant sur le bouton « Ajouter ensemble de données » (Add Dataset), on peut insérer la couche dans la carte.</p>

            <div class="clearfix"></div>           
        </div>
    </div>
</details>
<div class="clearfix">
</div>
<!-- user added datasets ENDS -->
<!-- summary grid BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Grille synthèse</summary>
<div>
    <div class="helpSectionBody">
        <p>La grille synthèse affiche les renseignements de base sur tous les éléments visibles dans l’affichage de la carte en cours.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/screenshot.jpg" title="Grille synthèse">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/screenshot.jpg" alt="Grille synthèse" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Grille synthèse</p>
            </figcaption>
        </figure>
        <div class="clearfix"></div>
        <h4>Trier</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/sort_button.jpg" title="Bouton « Trier »">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/sort_button.jpg" alt="Bouton « Trier »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Trier »</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le lien « Trier » dans la partie supérieure de la grille de données pour effectuer un tri selon le nom du champ dans l’ordre décroissant. Sélectionnez le lien « Trier » à nouveau pour effectuer un tri dans l’ordre croissant.</p>
        <div class="clearfix"></div>
        <h4>Détails</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/details_button.jpg" title="Bouton « Détails »">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/details_button.jpg" alt="Bouton « Détails »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Détails »</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le lien « Détails » associé à chaque ensemble de données pour afficher les renseignements sur l’ensemble dans le panneau d’information. Cette fonction reproduit un clic direct sur l’un des éléments interactifs affichés sur la carte.</p>
        <div class="clearfix"></div>
        <h4>Zoom vers</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/zoomto_button.jpg" title="Bouton « Zoom vers »">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/zoomto_button.jpg" alt="Bouton « Zoom vers »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Zoom vers »</p>
            </figcaption>
        </figure>
        <p>Les ensembles de données dans la grille de données sont accompagnés d’une option permettant d’effectuer un zoom sur la carte affichée vers ce point de données. Un clic sur le lien « Zoom vers » permet d’effectuer un zoom dynamique sur la carte et la grille de données vers ce point précis.</p>
        <div class="clearfix"></div>
        <h4>Zoom arrière</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/zoomback_button.jpg" title="Bouton « Zoom arrière »">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/zoomback_button.jpg" alt="Bouton « Zoom arrière »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Zoom arrière »</p>
            </figcaption>
        </figure>
        <p>Après un clic sur le lien « Zoom vers », ce lien est remplacé par le lien « Zoom arrière ». Un clic sur le lien « Zoom arrière » ramène l’utilisateur à l’affichage de la carte affichée avant le clic sur le lien « Zoom vers ».</p>
        <div class="clearfix"></div>
        <h4>Pagination</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/summary_grid/pagination.jpg" title="Contrôle de pagination">
                <img src="{{ramp_server}}./assets/images/help/fr/summary_grid/pagination.jpg" alt="Contrôle de pagination" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Contrôle de pagination</p>
            </figcaption>
        </figure>
        <p>Utilisez les flèches à l’extrême droite et à l’extrême gauche pour atteindre la première ou la dernière page de renseignements dans la grille de données. Utilisez les flèches intérieures orientées vers la gauche ou vers la droite pour reculer ou avancer d’une page à la fois. Le lien « Page » permet de passer rapidement à la page désirée dans la grille de données.</p>
        <p>Le compteur d’éléments près des boutons de pagination indique le nombre d’éléments qui apparaissent dans l’affichage de la carte en cours par rapport au nombre total d’éléments présents sur la carte.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- summary grid ENDS -->
<!-- extendedGrid BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Grille étendue</summary>
<div>
    <div class="helpSectionBody">
        <p>La grille étendue présente les renseignements détaillés de tous les éléments interactifs qui apparaissent dans l’étendue de la carte courante.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/extended_grid/screenshot_1.jpg" title="Grille étendue">
                <img src="{{ramp_server}}./assets/images/help/fr/extended_grid/screenshot_1.jpg" alt="Grille étendue" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Grille étendue</p>
            </figcaption>
        </figure>
        <div class="clearfix"></div>
        
        <h4>Bouton « Données complètes »</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/extended_grid_button.jpg" title="Bouton « Grille étendue »">
                <img src="{{ramp_server}}./assets/images/help/fr/extended_grid_button.jpg" alt="Bouton « Grille étendue »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Grille étendue »</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le bouton « Données complètes » situé dans le coin supérieur droit de la grille synthèse pour afficher la grille étendue.</p>
        <div class="clearfix"></div>
        <h4>Bouton « Résumé des données »</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/data_summary_button.jpg" title="Bouton « Résumé des données »">
                <img src="{{ramp_server}}./assets/images/help/fr/data_summary_button.jpg" alt="Bouton « Résumé des données »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Résumé des données »</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le bouton « Résumé des données » dans le coin supérieur droit de la grille étendue pour retourner à la grille synthèse.</p>
        <div class="clearfix"></div>
        <h4>Trier</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/extended_grid/sorting.jpg" title="Contrôle de pagination">
                <img src="{{ramp_server}}./assets/images/help/fr/extended_grid/sorting.jpg" alt="Contrôle de pagination" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Contrôle de pagination</p>
            </figcaption>
        </figure>
        <p>Toutes les colonnes de la grille étendue peuvent être triées dans l’ordre croissant en cliquant sur la flèche orientée vers le haut. De même, un clic sur la flèche orientée vers le bas activera le tri de la grille dans l’ordre décroissant en fonction de la colonne correspondante.</p>
        <div class="clearfix"></div>
        <h4>Détails</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/extended_grid/details_button.jpg" title="Bouton « Détails »">
                <img src="{{ramp_server}}./assets/images/help/fr/extended_grid/details_button.jpg" alt="Bouton « Détails »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Détails »</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le lien « Détails » associé à chaque ensemble de données pour afficher les renseignements au sujet de l’ensemble dans le panneau d’information.</p>
        <div class="clearfix"></div>
        <h4>Pagination</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/extended_grid/pagination.jpg" title="Contrôles de pagination">
                <img src="{{ramp_server}}./assets/images/help/fr/extended_grid/pagination.jpg" alt="Contrôles de pagination" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Contrôles de pagination</p>
            </figcaption>
        </figure>
        <p>Utilisez les flèches à l’extrême droite et à l’extrême gauche pour atteindre la première ou la dernière page de renseignements dans la grille de données. Utilisez les flèches intérieures orientées vers la gauche ou vers la droite pour reculer ou avancer d’une page à la fois. Le lien « Page » permet de passer rapidement à la page désirée dans la grille de données.</p>
        <p>Le compteur d’éléments près des boutons de pagination indique le nombre d’éléments qui apparaissent dans l’affichage de la carte en cours par rapport au nombre total d’éléments présents sur la carte.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- extended grid ENDS -->
<!-- infoPanel BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Panneau d’information</summary>
<div>
    <div class="helpSectionBody">
        <p>Le panneau d’information affiche les données associées à l’élément interactif sélectionné.</p>
        <h3 class="h5">Utilisation</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/help_infopanel.png" title="Panneau d’information">
                <img src="{{ramp_server}}./assets/images/help/fr/help_infopanel.png" alt="Panneau d’information" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Panneau d’information</p>
            </figcaption>
        </figure>
        <p>Sélectionnez un élément interactif directement sur la carte ou cliquez sur le lien « Détails » dans la grille de données. Le panneau d’information affichera les renseignements relatifs à l’élément sélectionné. Un clic à côté de l’élément interactif ou sur la flèche située dans le coin supérieur gauche du panneau masquera l’affichage du panneau.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- infoPanel ENDS -->
<!-- accessibility BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Accessibilité</summary>
<div>
    <div class="helpSectionBody">
        <p>Cette page respecte les règles pour l’accessibilité des contenus Web WCAG 2.0 AA.</p>
        <h4>Accessibilité au clavier</h4>
        <p>La fonctionnalité du clavier est offerte en tant qu’alternative pour les utilisateurs qui sont incapables d’utiliser une souris. Utilisez la touche de tabulation pour naviguer vers les liens et les contrôles sur la page. Appuyez simultanément sur les touches Majuscule+Tabulation pour revenir un pas en arrière. Utilisez la touche Entrée ou la barre d’espace pour activer les liens et les contrôles.</p>
        <h4>Contrôles de navigation</h4>
        <p>Curseur de zoom : Avec le curseur de zoom sélectionné, utilisez la touche flèche orientée vers le haut pour effectuer un zoom avant; utilisez la touche flèche orientée vers le bas pour effectuer un zoom arrière.</p>
        <h4>Onglets « Ensembles de données » et « Données »</h4>
        <p>Avec l’onglet « Ensembles de données » ou l’onglet « Données » sélectionné, utilisez les touches flèches orientées vers la gauche ou vers la droite pour passer d’un onglet à l’autre.</p>
        <h4>Onglet « Ensembles de données »</h4>
        <p>Dans l’onglet « Ensembles de données », utilisez les flèches orientées vers le haut et vers le bas pour naviguer entre les différentes couches. Avec la poignée de couche (l’icône à six points) sélectionnée, utilisez la touche Entrée ou la barre d’espace pour saisir la couche. Les couches saisies sont identifiées par un fond bleu foncé. Avec la couche saisie, utilisez les flèches orientées vers le haut ou vers le bas pour réorganiser les couches sur l’interface cartographique. Appuyez sur la touche Entrée ou la barre d’espace pour libérer la couche.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- accessibility ENDS -->
<!-- advanced toolbar BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Barre d’outils avancée</summary>
<div>
    <div class="helpSectionBody">
        <p>La barre d’outils avancée offre des utilitaires qui peuvent interrompre l’accès, habituellement parce que la saisie de données dans ces utilitaires se fait à l’aide de la souris.</p>
        <h3 class="h5">Utilisation</h3>
        <h4>Ouvrir la barre d’outils</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/advanced_toolbar_button.jpg" title="Bouton « Barre d’outils »">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/advanced_toolbar_button.jpg" alt="Bouton « Barre d’outils »" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Bouton « Barre d’outils »</p>
            </figcaption>
        </figure>
        <p>Cliquez sur le bouton « Avancée » dans la barre d’outils principale pour ouvrir la barre d’outils avancée. Cliquez sur le bouton une deuxième fois fermera la barre d’outils avancée et désactivera les outils activés.</p>
        <div class="clearfix"></div>
        <h4>Activation de la barre d’outils</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/advanced_toolbar.jpg" title="Barre d’outils avancée">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/advanced_toolbar.jpg" alt="Barre d’outils avancée" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Barre d’outils avancée</p>
            </figcaption>
        </figure>
        <p>Tous les outils peuvent être activés en cliquant sur les boutons correspondants dans la barre d’outils avancée. Un deuxième clic désactivera l’outil, tout comme la fermeture de la barre d’outils avancée ou la sélection d’un nouvel outil.</p>
        <div class="clearfix"></div>
        <h4>Outil de population</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/population_tool.jpg" title="Polygone de population et résultats">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/population_tool.jpg" alt="Polygone de population et résultats" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Polygone de population et résultats</p>
            </figcaption>
        </figure>
        <p>Sélectionnez le bouton « Population » pour activer l’outil de population. Tracez un polygone sur la carte, puis relâchez le bouton de la souris. Les renseignements sur la population à l’intérieur du polygone seront affichés dans la fenêtre de résultats. Le bouton « Annuler » permet d’annuler les résultats générés.</p>
        <div class="clearfix"></div>
        <h4>Outil de délimitation</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/buffer_tool.jpg" title="Saisie de la délimitation et résultats">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/buffer_tool.jpg" alt="Saisie de la délimitation et résultats" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Saisie de la délimitation et résultats</p>
            </figcaption>
        </figure>
        <p>Cliquez sur le bouton « Délimitation » pour activer l’outil de délimitation. Saisissez la taille de délimitation désirée en kilomètres dans l’outil de saisie. Tracez un polygone sur la carte, puis relâchez le bouton de la souris. Une délimitation de la taille désirée sera appliquée au polygone et affichée.</p>
        <div class="clearfix"></div>
        <h4>Outil de zone</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/measure_tool.jpg" title="Polygone de la zone et résultats">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/measure_tool.jpg" alt="Polygone de la zone et résultats" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Polygone de la zone et résultats</p>
            </figcaption>
        </figure>
        <p>Choisir le bouton Zone (Area) pour activer l’outil. Amenez un polygone sur la carte et relâchez la souris. La zone et la circonférence du polygone seront affichées dans la fenêtre de résultats.</p>
        <div class="clearfix"></div>
        <h4>Outil de distance</h4>

        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/distance_tool.jpg" title="Ligne de distance et résultats">
                <img src="{{ramp_server}}./assets/images/help/fr/advanced_toolbar/distance_tool.jpg" alt="Ligne de distance et résultats" class="" />
            </a>
            <figcaption class="caption text-right">
                <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Ligne de distance et résultats</p>
            </figcaption>
        </figure>
        <p>Choisir le bouton Distance (Distance) pour activer l’outil. Tracer une ligne sur la carte et relâcher la souris. La distance de la ligne sera affichée dans la fenêtre de résultats.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- advanced toolbar ENDS -->
<!-- misc BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Durée du chargement / Comportement imprévu</summary>
<div>
    <div class="helpSectionBody">
        <p>La durée des chargements peut varier selon l’emplacement réseau et la disponibilité de la largeur de bande. Un comportement imprévu peut survenir lorsque des interactions avec la carte ont lieu avant la conclusion du chargement des données. Veuillez permettre le chargement complet de la page Web avant d’activer d’autres fonctions sur la carte.</p>
        <div class="module-note module-simplify span-">
            <h3><span class="color-dark">Remarque</span></h3>
            <p>Lorsque la mention « Chargement » apparaît dans le coin inférieur droit de la carte ou lorsque la grille de données affiche un message de chargement en cours, attendez que l’indicateur de chargement disparaisse avant d’activer d’autres fonctions sur la carte.</p>
        </div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- misc ENDS -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div id="mapContent" class="yui3-skin-wmat_blue _height-100">
            <div id="mainMap" class="height-100 width-100 map">
                <div id="mapControl">
                    <div id="map-navigation">
                    </div>
                </div>
                <div id="map-load-indicator" class="">
                    <div class="loading-simple">
    <span>Chargement</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                </div>
            </div>
        </div>
        <button id="panel-toggle" class="button-none side-toggle state-expanded _tooltip" title="Fermer">
            <span class="wb-invisible">Fermer</span>
        </button>
    </section>
    <section id="panel-div" class="height-100 tundra">
        <div class="wb-tabs">
            <div class="tabpanels width-100">
                <details id="tabs1_1" data-panel-name="filterManager">
                    <summary class="">Ensembles de données</summary>
                    <!-- SEARCH MAP BEGIN -->
                    <!--<div id="searchMapSection">-->
                        <!--<h2 id="searchMapHeader">
                        </h2>-->
                        <div id="searchMapSectionBody">
                            <!--LAYER SELECTION BEGINS-->
                            <div class="loadingAnimation">
                                <div class="loading-simple">
    <span>Chargement</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                            </div>
                            <!--LAYER SECTION END-->
                        </div>
                    <!--</div>-->
                    <!-- SEARCH MAP END -->
                </details>
                <details id="tabs1_2" data-panel-name="datagrid">
                    <summary class="">Données</summary>
                    <div id="gridpane">
                        <div class="loadingAnimation">
                            <div class="loading-simple">
    <span>Chargement</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </section>
    <!--<dl id="gcwu-date-mod" role="contentinfo">
        <dt>Date modified:</dt><dd><span><time>2013-06-25</time></span></dd>
    </dl>-->
    <div class="clearfix">
    </div>
</section>

			

	
			<dl id="wb-dtmd" class="small">
    <dt>Date de modification&#160;:&#32;</dt>
    <dd><time property="dateModified">2014-11-04</time></dd>
</dl>
	

		</main>
        {% endblock %}


		<footer role="contentinfo" id="wb-info">
            <div class="footer-container">
                <nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
                    <h2 class="wb-inv">À propos de ce site</h2>
                    <div class="row">
	
	 <div class="col-sm-3 col-lg-3">
	<section>
		<h3>Coordonnées</h3>
		<ul class="list-unstyled">
			<li><a href="#">Lien 1</a></li>
			<li><a href="#">Lien 2</a></li>
			<li><a href="#">Lien 3</a></li>
		</ul>
	</section>
	<section>
		<h3>Nouvelles</h3>
		<ul class="list-unstyled">
			<li><a href="http://nouvelles.gc.ca/web/index-fr.do">Salle de presse</a></li>
			<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=1">Communiqués de presse</a></li>
			<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=3">Avis aux médias</a></li>
			<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=970">Discours</a></li>
			<li><a href="http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=980">Déclarations</a></li>
		</ul>
	</section>
</div>
<section class="col-sm-3 col-lg-3">
	<h3>Gouvernement</h3>
	<ul class="list-unstyled">
		<li><a href="http://www.canada.ca/fr/gouv/systeme/index.html">Comment le gouvernement fonctionne</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/min/index.html">Ministères et organismes</a></li>
		<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/ministres/index.html">Ministres</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/politique/index.html">Politiques, règlements et lois</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/bibliotheques/index.html">Bibliothèques</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/publications/index.html">Publications</a></li>
		<li><a href="http://www.canada.ca/fr/gouv/statistiques/index.html">Statistiques et données</a></li>
		<li><a href="http://www.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
	</ul>
</section>
<section class="col-sm-3 col-lg-3 brdr-lft">
	<h3>Transparence</h3>
	<ul class="list-unstyled">
		<li><a href="http://www.canada.ca/fr/transparence/rapports.html">Établissement de rapports à l'échelle du gouvernement</a></li>
		<li><a href="http://www.canada.ca/fr/transparence/ouvert.html">Gouvernement ouvert</a></li>
		<li><a href="http://www.canada.ca/fr/transparence/divulgation.html">Divulgation proactive</a></li>
		<li><a href="http://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
		<li><a href="http://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
	</ul>
</section>
<div class="col-sm-3 col-lg-3 brdr-lft">
	<section>
		<h3>Rétroaction</h3>
		<p><a href="http://www.canada.ca/fr/contact/retroaction.html"><img src="../js/lib/wet-boew/assets/feedback.png" class="img-responsive" alt="Rétroaction sur ce site Web" /></a></p>
	</section>
	<section>
		<h3>Médias sociaux</h3>
		<p><a href="http://www.canada.ca/fr/sociaux/index.html"><img src="../js/lib/wet-boew/assets/social.png" class="img-responsive" alt="Médias sociaux" /></a></p>
	</section>
	<section>
		<h3>Centre mobile</h3>
		<p><a href="http://www.canada.ca/fr/mobile/index.html"><img src="../js/lib/wet-boew/assets/mobile.png" class="img-responsive" alt="Centre mobile" /></a></p>
	</section>
</div>

	
</div>


                </nav>
            </div>
			
<div class="brand">
	<div class="container">
		<div class="row ">
			<div class="col-xs-6 visible-sm visible-xs tofpg">
				<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
			</div>
			<div class="col-xs-6 col-md-12 text-right">
				<object type="image/svg+xml" tabindex="-1" role="img" data="../js/lib/wet-boew/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
			</div>
		</div>
	</div>
</div>


		</footer>

        {% block page_extra_scripts %}
        <!--[if IE 9]>
        <script src="{{ramp_server}}js/polyfill/xhook.min.js"></script>
        <script src="{{ramp_server}}js/polyfill/xhook-cors-ie9.js"></script>
        <![endif]-->

        <!-- RAMP-starter.js is now directly appended to lib.js -->
        <script type="text/javascript" src="{{ramp_server}}js/lib/lib.js"></script>
        {% endblock %}
	<!-- R-NFP:S -->        <div class="github-fork-ribbon-wrapper left">            <div class="github-fork-ribbon">                <a href="">Not for Production</a>            </div>        </div><!-- R-NFP:E -->
</body>

</html>
