<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title>Reusable Accessible Mapping Platform (RAMP) - Usability Theme
 - 
Reusable Accessible Mapping Platform (RAMP) - Usability Theme

</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- Meta data -->
        <meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
        <meta name="dcterms.title" content="Basemap service not available - Web Experience Toolkit" />
        <meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu" />
        <meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
        <meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
        <meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français" />
        <meta name="dcterms.language" title="ISO639-2" content="eng" />        <!-- Meta data-->
        <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
        <link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />
        
        
        <noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>
        
        <!-- RAMP CSS Start -->
        <link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
        <link href="css/theme.less.css" rel="stylesheet" type="text/css" />
        <!-- RAMP CSS End -->
        
        <!-- EsriCSSStart -->
        <!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
              rel="stylesheet" rel="stylesheet">-->
        <link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
              type="text/css" rel="stylesheet">
        <!-- EsriCSSEnd -->
        
        <!-- ARCGIS API: make sure there is a script tag in the head node of the
                         document to avoid "Cannot read property 'insertBefore' of
                         null" errors caused by urlshortener jQuery plugin -->
        <script></script>
    </head>
    <body vocab="http://schema.org/" typeof="WebPage">
        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-cont">Skip to main content</a>
            </li>
            <li class="wb-slc visible-sm visible-md visible-lg">
                <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
            </li>
        </ul>
        <header role="banner">
            <div id="wb-bnr">
                <div id="wb-bar">
                    <div class="container">
                        <div class="row">
                            
                            <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/sig-en.svg" aria-label="Government of Canada"></object>
                            <ul id="gc-bar" class="list-inline">
                            	<li><a href="http://www.canada.ca/en/index.html" rel="external">Canada.ca</a></li>
                            	<li><a href="http://www.canada.ca/en/services/index.html" rel="external">Services</a></li>
                            	<li><a href="http://www.canada.ca/en/gov/dept/index.html" rel="external">Departments</a></li>
                            	<li id="wb-lng"><h2>Language selection</h2>
                            		<ul class="list-inline">
                            			<li><a lang="fr" href="-fr.html">Français</a></li>
                            		</ul>
                            	</li></ul>                            <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                                <h2>Search and menus</h2>
                                <ul class="pnl-btn list-inline text-right">
                                	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
                                </ul>
                                <div id="mb-pnl"></div>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="wb-sttl" class="col-md-8">
                            <a href="-en.html">
                            	<span>Reusable Accessible Mapping Platform (RAMP) - Usability Theme</span>
                            </a>
                        </div>
                        <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/wmms.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
            <nav role="navigation" id="wb-sm" data-ajax-fetch="ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
                <div class="container nvbar">
                	<h2>Topics menu</h2>
                    <div class="row">
                        <ul class="list-inline menu">
                			<li><a href="http://ramp-racp.github.io/index-en.html">RAMP Project</a></li>
                			<li><a href="http://ramp-racp.github.io/docs/started-en.html">Using RAMP</a></li>
                			<li><a href="http://ramp-racp.github.io/docs/index-en.html">RAMP Documentation</a></li>			
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main role="main" property="mainContentOfPage" class="container">
        	<div class="row mrgn-tp-lg">
            
<div class="col-md-8 col-md-offset-2">
    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Error: Basemap service not available</h1>
    <p>Basemap service not available; map failed to initialize properly.</p>
</div>
</div>
        </main>

        <footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
            <div class="container">
                <nav role="navigation" class="small">
                    <h2>About this site</h2>
                    <ul id="gc-tctr" class="list-inline">
                    	<li><a rel="license" href="http://wet-boew.github.io/wet-boew/License-en.html">Terms and conditions</a></li>
                    	<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/common/trans-eng.asp">Transparency</a></li>
                    </ul>
                    <div class="row">
                        <!--
                        <section class="col-sm-3">
                        	<h3>Contact us</h3>
                        	<ul class="list-unstyled">
                        		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
                        	</ul>
                        </section>
                        <section class="col-sm-3">
                        	<h3>About</h3>
                        	<ul class="list-unstyled">
                        		<li><a href="js/lib/wet-boew/index-en.html#about">About the Web Experience Toolkit</a></li>
                        		<li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
                        	</ul>
                        </section>
                        <section class="col-sm-3">
                        	<h3>News</h3>
                        	<ul class="list-unstyled">
                        		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
                        		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
                        	</ul>
                        </section>
                        <section class="col-sm-3">
                        	<h3>Stay connected</h3>
                        	<ul class="list-unstyled">
                        		<li><a href="https://twitter.com/WebExpToolkit">Twitter</a></li>
                        	</ul>
                        </section>
                        -->                    </div>
                </nav>
            </div>
        </footer>
        
    </body>
</html>
