<!DOCTYPE html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8" />
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title>Plateforme de cartographie accessible et réutilisable (PCAR) - Thème d'intranet
 - 
Federal Geospatial Platform


 USA</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- Meta data -->
        <meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
        <meta name="dcterms.title" content="Basemap service not available - Boîte à outils de l'expérience Web" />
<meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français" />
<meta name="dcterms.language" title="ISO639-2" content="fra" />
        <!-- Meta data-->
        <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
<link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />


<noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>

<!-- RAMP CSS Start -->
<link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
<link href="css/theme.less.css" rel="stylesheet" type="text/css" />
<!-- RAMP CSS End -->

<!-- EsriCSSStart -->
<!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
      rel="stylesheet" rel="stylesheet">-->
<link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
      type="text/css" rel="stylesheet">
<!-- EsriCSSEnd -->

<!-- ARCGIS API: make sure there is a script tag in the head node of the
                 document to avoid "Cannot read property 'insertBefore' of
                 null" errors caused by urlshortener jQuery plugin -->
<script></script>

    </head>
    <body vocab="http://schema.org/" typeof="WebPage" class="sub-title" >
        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
            </li>


        </ul>
        <header role="banner">
            <div id="wb-bnr">
                <div id="wb-bar">
                    <div class="container">
                        <div class="row">
                            
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/sig-blk-fr.svg" aria-label="Gouvernement du Canada"></object>

	<section id="wb-lng"><h2>Sélection de la langue</h2>
	<ul class="list-inline">


		<li><a lang="en" href="-en.html">English</a></li>

	</ul>
</section>



                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="wb-sttl" class="col-md-12">
                            <a href="/geonetwork/home/fre">
	<span>Federal Geospatial Platform</span>
	<br>
	<span class="cn-site-title-italic">Data Catalogue</span>
</a>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./js/lib/wet-boew/assets/wmms-intra.svg" aria-label="Symbole du gouvernement du Canada"></object>

                        </div>

                    </div>
                </div>
            </div>


        </header>


        <main role="main" property="mainContentOfPage" class="container">

            
<div class="col-md-8 col-md-offset-2">
    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Erreur: le service de fond de carte n'est pas disponible</h1>
    <p>Le service de fond de carte n'est pas disponible; la carte n'a pas initialisé correctement.</p>
</div>

        </main>



    </body>
</html>
