{% extends "page.html" %}

{% set ramp_server = h.fgp_url() %}

{% block breadcrumb_content %}
    {{ '<li>' + _('Geospatial Viewer') + '</li>' | safe }}
{% endblock %}

<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme - Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
        <link href="../js/lib/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="../js/lib/wet-boew/css/wet-boew.css" />
        <link rel="stylesheet" href="../js/lib/wet-boew/css/theme.css" />
        
        
        
        

        <!--[if IE 9]>
        
        
        <![endif]-->

        <noscript><link rel="stylesheet" href="../js/lib/wet-boew/css/noscript.css" /></noscript>
        <script>dataLayer1 = [];</script>

        {% block custom_wet_css %}
        <!-- RAMP CSS Start -->
        <link href="{{ramp_server}}css/lib/lib.css" rel="stylesheet" type="text/css" />
        <link href="{{ramp_server}}css/theme.less.css" rel="stylesheet" type="text/css" />
        <!-- RAMP CSS End -->
        <!-- EsriCSSStart -->
        <!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
              rel="stylesheet" rel="stylesheet">-->
        <link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
              type="text/css" rel="stylesheet">
        <!-- EsriCSSEnd -->
        <script></script>
        {% endblock %}

	<!-- R-NFP:S -->        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />        <!--[if lt IE 9]>          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />        <![endif]--><!-- R-NFP:E -->
</head>

	<body vocab="http://schema.org/" typeof="WebPage">
		
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Skip to main content</a>
			</li>

			<li class="wb-slc visible-sm visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
			</li>

		</ul>
		<header role="banner">
			<div id="wb-bnr" class="container">

				<section id="wb-lng" class="visible-md visible-lg text-right">
					<h2 class="wb-inv">Language selection</h2>
					<div class="row">
	<div class="col-md-12">
		<ul class="list-inline margin-bottom-none">

			<li><a lang="fr" href="ramp-fr.html">Français</a></li>


		</ul>
	</div>
</div>

				</section>

				<div class="row">
					
	<div class="brand col-xs-8 col-sm-9 col-md-6">
		<a href="http://www.canada.ca/en/index.html"><object type="image/svg+xml" tabindex="-1" data="../js/lib/wet-boew/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada</span></a>
	</div>



					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" >
						<h2>Search and menus</h2>
						<ul class="list-inline text-right chvrn">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

					</section>


				</div>
			</div>

			<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" data-ajax-fetch="ajax/sitemenu-en.html" typeof="SiteNavigationElement">
				<h2 class="wb-inv">Topics menu</h2>
				
<div class="container visible-md visible-lg nvbar">
    <div class="row">
        <ul class="list-inline menu">
            <li><a href="http://www.canada.ca/en/services/jobs/index.html">Jobs</a></li>
            <li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
            <li><a href="http://travel.gc.ca/">Travel</a></li>
            <li><a href="http://www.canada.ca/en/services/business/index.html">Business</a></li>
            <li><a href="http://www.canada.ca/en/services/benefits/index.html">Benefits</a></li>
            <li><a href="http://healthycanadians.gc.ca/index-eng.php">Health</a></li>
            <li><a href="http://www.canada.ca/en/services/taxes/index.html">Taxes</a></li>
            <li><a href="http://www.canada.ca/en/services/index.html">More services</a></li>
        </ul>
    </div>
</div>









 

			</nav>


	
			<nav role="navigation" id="wb-bc" class="" property="breadcrumb">
				<h2 class="wb-inv">You are here:</h2>
				<div class="container">
	<div class="row">
		<ol class="breadcrumb">

			<li><a href="http://www.canada.ca/en/index.html">Home</a></li>
			<li>Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme</li>

		</ol>
	</div>
</div>

			</nav>
	

		</header>
		



        {% block content %}
		<main role="main" property="mainContentOfPage" class="container">

            
                
                <h1 id="wb-cont" class="wb-invisible" property="name">Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme</h1>

                
            

			



			
<section class="height-100 viewport small">
    <!--<h2 id="ramp-title" class="wb-invisible">
        Reusable Accessible Mapping Platform (RAMP)
    </h2>-->

    <section id="map-div" class="height-100 margin-bottom-none">
        <!--<div class="margin-bottom-medium margin-top-medium margin-right-medium text-right">-->
        <ul id="map-toolbar" class="text-right">
            <li id="basemapControls" class="pull-left map-toolbar-item" style="display: inline;">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="baseMapToggle">
                    <span>Topographic</span><span class="separator"><i class="fa fa-angle-down"></i></span>
                </button>
                <div id="basemapGallery">
                </div>
            </li>           
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="getlink-toggle">
                    <i class="fa fa-link"></i><span class="on-right">Get Link</span>
                </button>
                <div id="getlink-section-container" class="map-toolbar-item-container">
                    <div id="getlink-section" class="map-toolbar-item-section text-left box-shadow-section">
                        <section>
                            <h2 class="mrgn-tp-sm page-header h3">
                                Get Link
                            </h2>
                            <button class="button-none button-close _tooltip" title="Close" data-tooltip-theme="tooltipster-above-export">
                                <span class="wb-invisible">Close</span>
                            </button>
                            <div class="get-link-content">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default btn-sm getlink-shorten-button" type="button">
                                                    <i class="fa fa-link"></i>
                                                    <span class="on-right">Short link</span>
                                                </button>
                                            </span>
                                            <label class="wb-inv" for="getlink-input">Link to Map Viewer</label>
                                            <input type="text" data-role="none" readonly="readonly" class="form-control input-sm" id="getlink-input" />

                                            <span class="input-group-btn">
                                                <a href="mailto:" class="btn btn-info btn-sm getlink-email-button">
                                                    <i class="fa fa-envelope-o"></i>
                                                    <span class="on-right">Email</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="get-link-loading-div">
                                    <ul class="loadingAnimation" style="display: none;">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>

                                <div class="clearfix">
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </li>
            <li class="map-toolbar-item wb-invisible">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="advanced-toggle">
                    <i class="fa fa-cog"></i><span class="on-right">Tools</span>
                </button>
                <div id="advanced-toolbar">

                </div>
            </li>
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="fullScreenToggle">
                    <i class="fa fa-arrows-alt"></i><span class="on-right">Full Screen</span>
                </button>
            </li>
            <li class="map-toolbar-item">
                <a class="btn btn-xs map-toolbar-item-button button-none wb-lbx lbx-modal disabled" href="#map-export-modal" aria-disabled="true" aria-controls="map-export-modal" id="map-export-toggle">
                    <i class="fa fa-download"></i><span class="on-right">Map Export</span>
                </a>

                <section id="map-export-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <div class="modal-body">
        <div class="row">
            <div class="map-export-preview">
                <div class="map-export-stretcher" role="presentation">
                    <section class="map-export-notice alert alert-danger">
                        <h3>Error</h3>
                        <p>Image cannot be generated. Please try again later.</p>
                    </section>
                    <div class="loading-simple">
    <span>Loading</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                </div>
                <div class="map-export-image">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" crossorigin="anonymous" alt="">
                </div>
            </div>
            <div class="map-export-controls">
                <header>
                    <h2 class="mrgn-tp-sm mrgn-bttm-md h3">Map Export</h2>
                </header>
                <button class="button-none button-close _tooltip popup-modal-dismiss" title="Close" data-tooltip-theme="tooltipster-above-export">
                    <span class="wb-invisible">Close</span>
                </button>
                <div class="">
                    <!--<div class="checkbox">
                    <label>Include Legend<input type="checkbox" value="" /></label>
                    </div>-->
                    <div class="download-buttons mrgn-tp-lg">
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">Download Image</span>
                        </button>-->
                        <a class="btn btn-primary" href="" target="_blank" download="">
                            <i class="fa fa-download"></i><span class="on-right">Download Image</span>
                        </a>
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">PNG</span>
                        </button>-->
                        <!--<button class="btn btn-primary" type="button">
                        <i class="fa fa-download"></i><span class="on-right">JPG</span>
                        </button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                
            </li>
            <li class="map-toolbar-item">
                <button class="btn btn-xs map-toolbar-item-button button-none" id="helpToggle">
                    <i class="fa fa-question"></i><span class="on-right">Help</span>
                </button>
                <div id="help-section-container" class="map-toolbar-item-container">
                    <div id="help-section-shadow" class="">
                        <div id="help-section" class="text-left">

                            <section>
                                <h2 class="mrgn-tp-sm page-header h3">
                                    Help Sections
                                </h2>
                                <button class="button-none button-close _tooltip" title="Close" data-tooltip-theme="tooltipster-above-export">
                                    <span class="wb-invisible">Close</span>
                                </button>
                                <div id="help-content">
                                    <!-- navControls BEGINS -->
<!--<p>help.intro</p>-->
<details class="mrgn-tp-md">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Navigation Controls</summary>
<div>
    <div class="helpSectionBody">
        <p>Navigation controls is used for changing the viewing extent of the map; the datagrid updates accordingly to what's viewable in the current extent.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_navigation_toolbar.png" title="Map navigation controls">
                <img src="{{ramp_server}}./assets/images/help/en/help_navigation_toolbar.png" alt="Map navigation controls" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Map navigation controls</p>
            </figcaption>
        </figure>
        
        <p>
        Click Pan North/South/East/West to move the map in that particular direction.<br>
        Click Canada View to view map at its full extent.<br>
        Click Zoom In/Out to change the map extent.<br>
        Click and drag the Zoom Slider to zoom in/out.<br>
        </p>
    </div>
</div>
</details>
<div class="clearfix"></div>
<!-- navControls ENDS -->
<!-- basemaps BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Basemaps</summary>
<div>
    <div class="helpSectionBody">
        <p>The Basemap selector is used to modify the underlying basemap to provide a variety of geographical contexts.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_basemaps.png" title="Basemap selector widget">
                <img src="{{ramp_server}}./assets/images/help/en/help_basemaps.png" alt="Basemap selector widget" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Basemap selector widget</p>
            </figcaption>
        </figure>
        <p>From the dropdown, select the basemap of your choice and the map display will update.</p>
    </div>
</div>
</details>
<div class="clearfix"></div>
<!-- basemaps ENDS -->
<!-- getLink BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Get Link</summary>
<div>
    <div class="helpSectionBody">
        <p>Get Link is used to generate a shareable URL of the current map state with selected datasets.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_getlink.png" title="Get Link widget">
                <img src="{{ramp_server}}./assets/images/help/en/help_getlink.png" alt="Get Link widget" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Get Link widget</p>
            </figcaption>
        </figure>
        <h4>Short link</h4>
        <p>Select this link to use Google's URL shortening service to generate a concise and easily shareable link to the current state of the RAMP map viewer.</p>
        <h4>Email</h4>
        <p>Select this link to open a new email in your default mail client, with the URL contained in the body for convenient sharing.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- getLink ENDS -->
<!-- fullScreen BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Full Screen</summary>
<div>
    <div class="helpSectionBody">
        <p>
        Full Screen is used to collapse the departmental headers and footers to provide larger screen space for mapping.
        </p>
        <h3 class="h5">Usage</h3>
        <p>Click the Full Screen button in the toolbar to hide departmental header and footer information. Select the Full Screen button again to restore to default view.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- fullScreen ENDS -->
<!-- datasets BEGINS -->
<details class="mrgn-tp-0">
    <summary class="h5 mrgn-tp-0 mrgn-bttm-md">Datasets</summary>
    <div>
        <div class="helpSectionBody">
            <p>The Datasets tab lists the layers available to display in the map.  Feature layers also display in the data grid. The Datasets tab also serves as a map legend.</p>

            <!-- Usage -->
            <h3 class="h5">Usage</h3>

            <!-- Layer Types -->
            <h4>Layer Types</h4>

            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_datasets.png" title="Datasets">
                    <img src="{{ramp_server}}./assets/images/help/en/help_datasets.png" alt="Datasets" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Datasets</p>
                </figcaption>
            </figure>
            <p>
                There are three types of layers that can reside in the Dataset tab.
            </p>
            <ul>
                <li>Feature layers represent data that can be interacted with on the map, and viewed in the data grid.</li>
                <li>Static layers provide additional geographical context against the basemap.  They are not interactive and do not show in the data grid.</li>
                <li>WMS layers provide an overlay of data from a Web Map Service.  They can support a click interaction on the map, and do not show in the data grid.</li>
            </ul>

            <!-- Layer Visibility -->
            <h4>Layer Visibility</h4>
            <p>Select the "eye" icon next to a dataset name to toggle the layer on or off.</p>

            <!-- WMS Query Toggle -->
            <h4>WMS Queries Toggle</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_wms_query.png" title="WMS Queries Toggle">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_wms_query.png" alt="WMS Queries Toggle" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">WMS Queries Toggle</p>
                </figcaption>
            </figure>
            <p>When a user clicks on the map (and not on a feature), the results for any queryable WMS layer will be displayed for the location clicked. This behaviour may not be desired for certain layers. Clicking the WMS Query Enable/Disable icons on the right side of the layer selector will toggle this functionality for an individual layer. The global toggle at the top of the layer selector will enable or disable the function for all WMS layers.  WMS layers that are not queryable will not have a toggle icon.</p>
            <div class="clearfix"></div>

            <!-- Layer Legends -->            
            <h4>Layer Legends</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_legends.png" title="Legends">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_legends.png" alt="Legends" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Legends</p>
                </figcaption>
            </figure>
            <p>Each layer has some symbology associated with it.  For simple feature layers a single icon will be present next to the layer name.  For complex feature layers (i.e. those with multiple symbols used per layer) the icon will show as a stack and maybe toggled on and off.  When toggled on a section will expand beneath the layer name and show the full symbology for the layer.  WMS layers may optionally have a graphical legend defined, if one is present it will be displayed in the same drop down manner.</p>
            <div class="clearfix"></div>

            <!-- Handling Layer Errors -->
            <h4>Handling Layer Errors</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_errors.png" title="Layer Errors">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_errors.png" alt="Layer Errors" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Layer Errors</p>
                </figcaption>
            </figure>
            <p>If a layer fails to load correctly it will be identified by an error notice.  Instead of the standard layer actions you can select to either reload the layer (this is particularly helpful if there is a temporary network connectivity issue) or remove the layer.  If a layer is removed it will be taken out of the layer selector completely and if it is added back via "Add Dataset" it will lose any previous customizations.</p>

            <div class="clearfix"></div>

            <!-- Layer Reordering -->
            <h4>Layer Reordering</h4>

            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_datasets_reordering.png" title="Layer Reordering">
                    <img src="{{ramp_server}}./assets/images/help/en/help_datasets_reordering.png" alt="Layer Reordering" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Layer Reordering</p>
                </figcaption>
            </figure>
            <p>Click and drag the 6 dots to the left of the dataset up or down to re-order the layers on the map interface.</p>
            <div class="clearfix"></div>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_grouping.png" title="Layer Group Boundaries">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_grouping.png" alt="Layer Group Boundaries" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Layer Group Boundaries</p>
                </figcaption>
            </figure>
            <p>While all layers can be re-ordered, WMS layers and Feature / Static layers may not be mixed together.  When reordering layers, layers which cannot be mixed will be greyed out.  Although layers can be reordered within their groups the grouping is static with feature and static layers always displaying over the WMS layer group.</p>
            <div class="clearfix"></div>

            <!-- Layer Metadata -->
            <h4>Layer Metadata</h4>
            <p>Select the "Metadata" link to display relevant metadata for that source in a collapsible Info Panel.</p>

            <!-- Layer Settings -->
            <h4>Layer Settings</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_settings.png" title="Layer Settings">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_settings.png" alt="Layer Settings" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Layer Settings</p>
                </figcaption>
            </figure>
            <p>Select the "Settings" link to access additional options for the layer.</p>
            <ul>
                <li>The layer's opacity can be adjusted using the slider control.</li>
                <li>If the layer has a bounding box, its visibility can be toggled using the checkbox.</li>
                <li>If the layer is a feature layer, and is in on-demand mode, the option to Load All Features is available. On-demand mode means the layer will be downloaded in parts as needed. Clicking Load All Features will cause all layer data to be loaded in the browser at once, providing snappier response times once the download completes.  This is called snapshot mode.  Attempting this with very large datasets may cause the site to stall or the layer to crash.  A layer in snapshot mode will have the Load All Features link disabled and a checkmark beside the link.</li>
            </ul>

            <!-- Zoom Scale Dependent Layers -->
            <h4>Zoom Scale Dependent Layers</h4>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/layer_zoom_scale.png" title="Zoom Scale Dependent Layers">
                    <img src="{{ramp_server}}./assets/images/help/en/layer_zoom_scale.png" alt="Zoom Scale Dependent Layers" class="" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Zoom Scale Dependent Layers</p>
                </figcaption>
            </figure>
            <p>Some layers may only be visible at certain zoom levels.  If a layer is not visible at a given zoom level the layer selector will display a notice and have an action available to zoom to the closest zoom level at which the layer will be visible (this may involve either zooming in or zooming out).</p>
        </div>
    </div>
</details>
<div class="clearfix">
</div>
<!-- datasets ENDS -->
<!-- user added datasets BEGINS -->
<details class="mrgn-tp-0">
    <summary class="h5 mrgn-tp-0 mrgn-bttm-md">User Added Datasets</summary>
    <div>
        <div class="helpSectionBody">
            <p>Additional datasets can be added to the map viewer.  Supported formats are: ESRI Feature Layer, WMS, GeoJSON, Shapefile, and CSV File.  The '+' button at the top-left of the Layer Selector will launch the Add Dataset wizard.</p>
            <h3 class="h5">Usage</h3>
            <h4>Layer Types</h4>            
            <p>Select the type of data source you would like to add: 'Service' to add a web-based map service; 'File' to upload a GeoJSON, CSV, or Shapefile.</p>
            <h4>Specifying the Dataset Location</h4>
            <p>Enter the location of the service URL or dataset file in the location box.  If the dataset is a file on your file system, you must click the 'File' button and browse to the location.</p>
            <p>A web based URL can be typed or pasted into the box.</p>
            <p>RAMP will predict the dataset type, if it is incorrect, click the button that specifies the correct type.</p>
            <p>Click the 'Connect' or 'Load' button to initiate the loading of the dataset.</p>
            <h4>Specifying the Specifics of the Dataset</h4>
            <p>Depending on the type of dataset being loaded, various parameters can be set in this phase.</p>
            <p>A Feature Service allows the choice of a Primary Attribute, which determines the attribute used to identify a feature in the data grid and map tips.  All other information is derived from the service's metadata.</p>
            <p>A WMS Service allows the choice of the Layer Name, which determines the layer in the WMS to be used as the source for the dataset.  All other information is derived from the service's metadata.</p>
            <p>File based datasets allow the choice of the following: a Dataset Name, which will be displayed in the Layer Selector; a Primary Attribute, which acts the same as in the Feature Service; a Symbol Colour, which determines the colour of the points / lines / polygons on the map.  CSV files also allow the specification of the columns that contain the Latitude and Longitude values, used to derive the point location on the map.</p>
            <p>Clicking the 'Add Dataset' button will insert the layer into the map.</p>

            <div class="clearfix"></div>           
        </div>
    </div>
</details>
<div class="clearfix">
</div>
<!-- user added datasets ENDS -->
<!-- summary grid BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Summary Grid</summary>
<div>
    <div class="helpSectionBody">
        <p>The Summary Grid lists basic information for all the features that is visible in the current map extent.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/screenshot.jpg" title="The Summary Grid">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/screenshot.jpg" alt="The Summary Grid" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Summary Grid</p>
            </figcaption>
        </figure>
        <div class="clearfix"></div>
        <h4>Sorting</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/sort_button.jpg" title="The Sort Button">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/sort_button.jpg" alt="The Sort Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Sort Button</p>
            </figcaption>
        </figure>
        <p>Select the Sort link at the top of the data grid to sort by field name, descending. Select the Sort link again to switch the sort to ascending mode.</p>
        <div class="clearfix"></div>
        <h4>Details</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/details_button.jpg" title="The Details Button">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/details_button.jpg" alt="The Details Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Details Button</p>
            </figcaption>
        </figure>
        <p>Select the Details link next to each data row to display its information in an Info Panel. This function replicates clicking directly on a map feature.</p>
        <div class="clearfix"></div>
        <h4>Zoom To</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/zoomto_button.jpg" title="The Zoom To Button">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/zoomto_button.jpg" alt="The Zoom To Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Zoom To Button</p>
            </figcaption>
        </figure>
        <p>Every row on the data grid has an option to quickly zoom the map view to that data point. If the "Zoom To" link is clicked, the map and the data grid will dynamically zoom to that specific point.</p>
        <div class="clearfix"></div>
        <h4>Zoom Back</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/zoomback_button.jpg" title="The Zoom Back Button">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/zoomback_button.jpg" alt="The Zoom Back Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Zoom Back Button</p>
            </figcaption>
        </figure>
        <p>After the "Zoom To" link is clicked, the link will be replaced by a "Zoom Back" link. Clicking on the "Zoom Back" link will bring the user back to the extent of the map before the "Zoom To" link was clicked.</p>
        <div class="clearfix"></div>
        <h4>Pagination</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/summary_grid/pagination.jpg" title="The Pagination Control">
                <img src="{{ramp_server}}./assets/images/help/en/summary_grid/pagination.jpg" alt="The Pagination Control" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Pagination Control</p>
            </figcaption>
        </figure>
        <p>Use the far left and right arrows to jump to the first or last page, respectively, of the information in the data grid. Use the inner left and right buttons to move back or forward one page at a time. Selecting the Page link will permit you to quickly jump to any page in the data grid listing.</p>
        <p>There is also a record count next to the pagination buttons, which indicates the number of features currently in the map extent versus the total number of features in the map.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- summary grid ENDS -->
<!-- extendedGrid BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Extended Grid</summary>
<div>
    <div class="helpSectionBody">
        <p>The Extended Grid lists detailed information about all the features that in the current map extent.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/extended_grid/screenshot_1.jpg" title="The Extended Grid">
                <img src="{{ramp_server}}./assets/images/help/en/extended_grid/screenshot_1.jpg" alt="The Extended Grid" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Extended Grid</p>
            </figcaption>
        </figure>
        <div class="clearfix"></div>
        
        <h4>Full Data Button</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/extended_grid_button.jpg" title="The Extended Grid Button">
                <img src="{{ramp_server}}./assets/images/help/en/extended_grid_button.jpg" alt="The Extended Grid Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Extended Grid Button</p>
            </figcaption>
        </figure>
        <p>Select the "Full Data" button at the top right corner of the Summary Grid to show the Extended Grid.</p>
        <div class="clearfix"></div>
        <h4>Data Summary Button</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/data_summary_button.jpg" title="The Data Summary Button">
                <img src="{{ramp_server}}./assets/images/help/en/data_summary_button.jpg" alt="The Data Summary Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Data Summary Button</p>
            </figcaption>
        </figure>
        <p>Select the "Data Summary" button at the top right corner of the Extended Grid to go back to the Summary Grid view.</p>
        <div class="clearfix"></div>
        <h4>Sorting</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/extended_grid/sorting.jpg" title="The Sorting Button">
                <img src="{{ramp_server}}./assets/images/help/en/extended_grid/sorting.jpg" alt="The Sorting Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Sorting Button</p>
            </figcaption>
        </figure>
        <p>For any column, selecting the upward arrow will sort the extended grid in ascending order by that column, selecting the downward arrow will sort the grid in descending order by that column.</p>
        <div class="clearfix"></div>
        <h4>Details</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/extended_grid/details_button.jpg" title="The Details Button">
                <img src="{{ramp_server}}./assets/images/help/en/extended_grid/details_button.jpg" alt="The Details Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Details Button</p>
            </figcaption>
        </figure>
        <p>Select the Details link next to each data row to display its information in an Info Panel.</p>
        <div class="clearfix"></div>
        <h4>Pagination</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/extended_grid/pagination.jpg" title="The Pagination Controls">
                <img src="{{ramp_server}}./assets/images/help/en/extended_grid/pagination.jpg" alt="The Pagination Controls" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Pagination Controls</p>
            </figcaption>
        </figure>
        <p>Use the far left and right arrows to jump to the first or last page, respectively, of the information in the data grid. Use the inner left and right buttons to move back or forward one page at a time. Selecting the Page link will permit you to quickly jump to any page in the data grid listing.</p>
        <p>There is also a record count next to the pagination buttons, which indicates the number of features currently in the map extent versus the total number of features in the map.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- extended grid ENDS -->
<!-- infoPanel BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Info Panel</summary>
<div>
    <div class="helpSectionBody">
        <p>The Info Panel displays data associated with a selected feature.</p>
        <h3 class="h5">Usage</h3>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_infopanel.png" title="The Info Panel">
                <img src="{{ramp_server}}./assets/images/help/en/help_infopanel.png" alt="The Info Panel" class="image-actual" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Info Panel</p>
            </figcaption>
        </figure>
        <p>Select a feature on the map interface, or select the Details link in the Data Grid. The Info Panel will display information related to the selected feature. Clicking away from the feature or clicking the arrow in the top left corner of the panel will hide the display.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- infoPanel ENDS -->
<!-- map export BEGINS -->
<details class="mrgn-tp-0">
    <summary class="h5 mrgn-tp-0 mrgn-bttm-md">Map Export</summary>
    <div>
        <div class="helpSectionBody">
            <p>Map Export is used to convert the contents of the map into an image that can be downloaded by the user.</p>
            <h3 class="h5">Usage</h3>

            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_map_export.png" title="The Toolbar Button">
                    <img src="{{ramp_server}}./assets/images/help/en/help_map_export.png" alt="The Toolbar Button" class="image-actual" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Toolbar Button</p>
                </figcaption>
            </figure>
            <p>Click the Map Export button in the toolbar to initiate the image generation.  The Map Export window will open. A "Loading" message will display, and the image preview will appear once it is generated.  Click the Download Image button to save the image.  Click the X to close the Map Export window.</p>

            <div class="clearfix"></div>
            <h3 class="h5">Limitations</h3>
            <figure class="thumbnail col-md-4 pull-right">
                <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/help_map_export_download.png" title="Download Image Button">
                    <img src="{{ramp_server}}./assets/images/help/en/help_map_export_download.png" alt="Download Image Button" class="image-actual" />
                </a>
                <figcaption class="caption text-right">
                    <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Download Image Button</p>
                </figcaption>
            </figure>
            <p>Currently Map Export will only capture layers that are hosted on a public internet service. Layers hosted privately (e.g. on an intranet) or added from file-based sources will not appear in the resultant image file. Images are currently only available in PNG format.</p>
        </div>
    </div>
</details>
<div class="clearfix">
</div>
<!-- map export ENDS -->
<!-- accessibility BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Accessibility</summary>
<div>
    <div class="helpSectionBody">
        <p>This page is WCAG 2.0 AA compliant.</p>
        <h4>Keyboard Accessibility</h4>
        <p>Keyboard functionality is provided as an alternative for users who are unable to use a mouse. Use the Tab key to navigate forward to links and controls on the page. Press Shift+Tab to go back one step. Use the Enter or Spacebar keys to activate links and controls.</p>
        <h4>Navigation Controls</h4>
        <p>Zoom Slider: With the Zoom Slider highlighted, use the Up arrow key to zoom in and the Down arrow key to zoom out.</p>
        <h4>Datasets/Data Tabs</h4>
        <p>With either the Datasets or Data tab highlighted, use the Left and Right arrow keys to switch between them.</p>
        <h4>Datasets Tab</h4>
        <p>Within the Datasets tab, use the Up and Down arrow keys to navigate to different layers. With the layer handle (6 dots icon) highlighted, use Enter or Spacebar to grab the layer. Grabbed layers are indicated with a dark blue background. With the layer grabbed, use the Up or Down arrow keys to re-order the layers on the map interface. Press Enter or Spacebar again to release the layer.</p>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- accessibility ENDS -->
<!-- advanced toolbar BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Advanced Toolbar</summary>
<div>
    <div class="helpSectionBody">
        <p>The advanced toolbar provides utilities that can break accessibility, usually due to their dependence on a mouse-driven input.</p>
        <h3 class="h5">Usage</h3>
        <h4>Opening the Toolbar</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/advanced_toolbar_button.jpg" title="The Toolbar Button">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/advanced_toolbar_button.jpg" alt="The Toolbar Button" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Toolbar Button</p>
            </figcaption>
        </figure>
        <p>Select the Tools button on the main toolbar to open the advanced toolbar. Selecting the button a second time will close the advanced toolbar and de-activate any active tools.</p>
        <div class="clearfix"></div>
        <h4>Tool Activation</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/advanced_toolbar.jpg" title="The Advanced Toolbar">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/advanced_toolbar.jpg" alt="The Advanced Toolbar" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">The Advanced Toolbar</p>
            </figcaption>
        </figure>
        <p>Any tool can be activated by clicking the appropriate button on the advanced toolbar. Clicking a second time will de-activate the tool, as will closing the advanced toolbar, or selecting a new tool.</p>
        <div class="clearfix"></div>
        <h4>Population Tool</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/population_tool.jpg" title="Population Polygon and Result">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/population_tool.jpg" alt="Population Polygon and Result" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Population Polygon and Result</p>
            </figcaption>
        </figure>
        <p>Select the Population button to activate the population tool. Draw a polygon on the map and release the mouse.  The population of people inside the polygon will be displayed in the results window.  The Clear button will erase an existing result from the map.</p>
        <div class="clearfix"></div>
        <h4>Buffer Tool</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/buffer_tool.jpg" title="Buffer Input and Result">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/buffer_tool.jpg" alt="Buffer Input and Result" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Buffer Input and Result</p>
            </figcaption>
        </figure>
        <p>Select the Buffer button to activate the buffer tool. Enter a desired buffer size in kilometers in the tool input. Draw a polygon on the map and release the mouse.  A buffer of the desired size will be applied to the polygon and displayed.</p>
        <div class="clearfix"></div>
        <h4>Area Tool</h4>
        
        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/measure_tool.jpg" title="Area Polygon and Result">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/measure_tool.jpg" alt="Area Polygon and Result" class="" />
            </a>
            <figcaption class="caption text-right">
            <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Area Polygon and Result</p>
            </figcaption>
        </figure>
        <p>Select the Area button to activate the tool. Draw a polygon on the map and release the mouse.  The area and the circumference of the polygon will be displayed in the results window.</p>
        <div class="clearfix"></div>
        <h4>Distance Tool</h4>

        <figure class="thumbnail col-md-4 pull-right">
            <a class="wb-lbx" href="{{ramp_server}}./assets/images/help/en/advanced_toolbar/distance_tool.jpg" title="Distance Line and Result">
                <img src="{{ramp_server}}./assets/images/help/en/advanced_toolbar/distance_tool.jpg" alt="Distance Line and Result" class="" />
            </a>
            <figcaption class="caption text-right">
                <p class="mrgn-tp-sm mrgn-bttm-sm pstn-bttm-md pstn-rght-md caption-header small">Distance Line and Result</p>
            </figcaption>
        </figure>
        <p>Select the Distance button to activate the tool. Draw a line on the map and release the mouse.  The distance of the line will be displayed in the results window.</p>
        <div class="clearfix"></div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- advanced toolbar ENDS -->
<!-- misc BEGINS -->
<details class="mrgn-tp-0">
<summary class="h5 mrgn-tp-0 mrgn-bttm-md">Load Times / Unanticipated Behaviour</summary>
<div>
    <div class="helpSectionBody">
        <p>Load times may vary based on network location and bandwidth availability, and unanticipated behaviour may occur if any map interactions occur before data is fully loaded. Please allow the webpage to load completely before triggering any map functions.</p>
        <div class="module-note module-simplify span-">
            <h3><span class="color-dark">Note</span></h3>
            <p>If the "Loading..." text appears in the lower right corner of map or the data grid displays a loading message, please allow the loading indicator to disappear before triggering any function on the map.</p>
        </div>
    </div>
</div>
</details>
<div class="clearfix">
</div>
<!-- misc ENDS -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div id="mapContent" class="yui3-skin-wmat_blue _height-100">
            <div id="mainMap" class="height-100 width-100 map">
                <div id="mapControl">
                    <div id="map-navigation">
                    </div>
                </div>
                <div id="map-load-indicator" class="">
                    <div class="loading-simple">
    <span>Loading</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                </div>
            </div>
        </div>
        <button id="panel-toggle" class="button-none side-toggle state-expanded _tooltip" title="Close">
            <span class="wb-invisible">Close</span>
        </button>
    </section>
    <section id="panel-div" class="height-100 tundra">
        <div class="wb-tabs">
            <div class="tabpanels width-100">
                <details id="tabs1_1" data-panel-name="filterManager">
                    <summary class="">Datasets</summary>
                    <!-- SEARCH MAP BEGIN -->
                    <!--<div id="searchMapSection">-->
                        <!--<h2 id="searchMapHeader">
                        </h2>-->
                        <div id="searchMapSectionBody">
                            <!--LAYER SELECTION BEGINS-->
                            <div class="loadingAnimation">
                                <div class="loading-simple">
    <span>Loading</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                            </div>
                            <!--LAYER SECTION END-->
                        </div>
                    <!--</div>-->
                    <!-- SEARCH MAP END -->
                </details>
                <details id="tabs1_2" data-panel-name="datagrid">
                    <summary class="">Data</summary>
                    <div id="gridpane">
                        <div class="loadingAnimation">
                            <div class="loading-simple">
    <span>Loading</span>
    <ul role="presentation">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </section>
    <!--<dl id="gcwu-date-mod" role="contentinfo">
        <dt>Date modified:</dt><dd><span><time>2013-06-25</time></span></dd>
    </dl>-->
    <div class="clearfix">
    </div>
</section>

			

	
			<dl id="wb-dtmd" class="small">
    <dt>Date modified:&#32;</dt>
    <dd><time property="dateModified">2014-11-04</time></dd>
</dl>
	

		</main>
        {% endblock %}


		<footer role="contentinfo" id="wb-info">
            <div class="footer-container">
                <nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
                    <h2 class="wb-inv">About this site</h2>
                    <div class="row">
	
	<div class="col-sm-3 col-lg-3">
	<section>
		<h3>Contact information</h3>
		<ul class="list-unstyled">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	</section>
	<section>
		<h3>News</h3>
		<ul class="list-unstyled">
			<li><a href="http://news.gc.ca/web/index-en.do">Newsroom</a></li>
			<li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=1">News releases</a></li>
			<li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=3">Media advisories</a></li>
			<li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=970">Speeches</a></li>
			<li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=980">Statements</a></li>
		</ul>
	</section>
</div>
<section class="col-sm-3 col-lg-3">
	<h3>Government</h3>
	<ul class="list-unstyled">
		<li><a href="http://www.canada.ca/en/gov/system/index.html">How government works</a></li>
		<li><a href="http://www.canada.ca/en/gov/dept/index.html">Departments &amp; agencies</a></li>
		<li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
		<li><a href="http://www.canada.ca/en/gov/ministers/index.html">Ministers</a></li>
		<li><a href="http://www.canada.ca/en/gov/policy/index.html">Policies, regulations &amp; laws</a></li>
		<li><a href="http://www.canada.ca/en/gov/libraries/index.html">Libraries</a></li>
		<li><a href="http://www.canada.ca/en/gov/publications/index.html">Publications</a></li>
		<li><a href="http://www.canada.ca/en/gov/statistics/index.html">Statistics &amp; data</a></li>
		<li><a href="http://www.canada.ca/en/newsite.html">About Canada.ca</a></li>
	</ul>
</section>
<section class="col-sm-3 col-lg-3 brdr-lft">
	<h3>Transparency</h3>
	<ul class="list-unstyled">
		<li><a href="http://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
		<li><a href="http://www.canada.ca/en/transparency/open.html">Open government</a></li>
		<li><a href="http://www.canada.ca/en/transparency/disclosure.html">Proactive disclosure</a></li>
		<li><a href="http://www.canada.ca/en/transparency/terms.html">Terms &amp; conditions</a></li>
		<li><a href="http://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
	</ul>
</section>
<div class="col-sm-3 col-lg-3 brdr-lft">
	<section>
		<h3>Feedback</h3>
		<p><a href="http://www.canada.ca/en/contact/feedback.html"><img src="../js/lib/wet-boew/assets/feedback.png" class="img-responsive" alt="Feedback about this Web site" /></a></p>
	</section>
	<section>
		<h3>Social media</h3>
		<p><a href="http://www.canada.ca/en/social/index.html"><img src="../js/lib/wet-boew/assets/social.png" alt="Social media" class="img-responsive" /></a></p>
	</section>
	<section>
		<h3>Mobile centre</h3>
		<p><a href="http://www.canada.ca/en/mobile/index.html"><img src="../js/lib/wet-boew/assets/mobile.png" alt="Mobile centre" class="img-responsive" /></a></p>
	</section>
</div>

	 
</div>


                </nav>
            </div>
			
<div class="brand">
	<div class="container">
		<div class="row ">
			<div class="col-xs-6 visible-sm visible-xs tofpg">
				<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
			</div>
			<div class="col-xs-6 col-md-12 text-right">
				<object type="image/svg+xml" tabindex="-1" role="img" data="../js/lib/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
			</div>
		</div>
	</div>
</div>


		</footer>

        {% block page_extra_scripts %}
        <!--[if IE 9]>
        <script src="{{ramp_server}}js/polyfill/xhook.min.js"></script>
        <script src="{{ramp_server}}js/polyfill/xhook-cors-ie9.js"></script>
        <![endif]-->

        <!-- RAMP-starter.js is now directly appended to lib.js -->
        <script type="text/javascript" src="{{ramp_server}}js/lib/lib.js"></script>
        {% endblock %}
	<!-- R-NFP:S -->        <div class="github-fork-ribbon-wrapper left">            <div class="github-fork-ribbon">                <a href="">Not for Production</a>            </div>        </div><!-- R-NFP:E -->
</body>

</html>
