/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */
/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
  @title: Archive Styles
 */
#archived-bnr {
  background-color: #fd0; }
  #archived-bnr p {
    margin: 0;
    text-align: center; }
  #archived-bnr a {
    color: #000;
    display: block;
    font-weight: 700;
    padding: 0.75em 44px;
    text-decoration: none; }
    #archived-bnr a:focus, #archived-bnr a:hover {
      text-decoration: underline; }
  #archived-bnr .overlay-close {
    color: #000; }

/*
 Views
 */
/* All screen views */
@media screen {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: All screen views
 */
  #gcwu-sig, #wmms {
    height: 1.5em; }
  #wb-bc li:first-child:before, [dir=rtl] #wb-bc li:before, [dir=rtl] #wb-bc li:first-child:after {
    content: none;
    padding: 0; }
  #wb-sttl a:link, #wb-sttl a:visited {
    text-decoration: none; }
  #wb-sttl a:hover, #wb-sttl a:focus {
    text-decoration: underline; }
  .wb-disable body {
    background: none !important; }
  .wb-disable header {
    background: #3f698f; }
  .wb-sl {
    background-color: #000;
    color: #fff;
    font-weight: 700; }
    .wb-sl:focus {
      color: #fff;
      text-decoration: none; }
  #wb-bar {
    background: #000;
    min-height: 2.6em; }
    #wb-bar a {
      color: #fff; }
  #gcwu-sig {
    margin: 10px 0; }
  #wb-sttl a {
    color: #fff !important; }
    #wb-sttl a span {
      line-height: normal; }
  #wb-sm .nvbar ul.menu > li > a:hover, #wb-sm .active a, #wb-sm .active summary, #wb-sm .sm, #wb-sm .sm a, #wb-sm .sm summary {
    background-color: #ccc;
    color: #000; }
  #wb-sm .nvbar ul.menu > li > a.wb-navcurr, #wb-sm .sm a.wb-navcurr, #wb-sm .sm summary.wb-navcurr, #wb-sm .sm .slflnk a.wb-navcurr {
    background: #0f315b;
    color: #fff; }
  #wb-sm {
    margin-top: -1px; }
    #wb-sm .nvbar {
      background-color: #146094;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#146094), to(#23447e));
      background-image: -webkit-linear-gradient(#146094, #23447e);
      background-image: linear-gradient(#146094, #23447e);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#FF146094", endColorstr="#FF23447E");
      border-top: 1px solid #87aec9;
      border-bottom: 4px solid #ccc; }
      #wb-sm .nvbar ul.menu {
        margin-bottom: 0; }
        #wb-sm .nvbar ul.menu > li {
          border-right: 1px solid #999;
          padding: 0; }
          #wb-sm .nvbar ul.menu > li.active {
            border-right-color: #ccc; }
    #wb-sm a, #wb-sm summary {
      color: #fff;
      display: block;
      font-weight: 700;
      padding: 0.48em 0.79em;
      text-decoration: none; }
    #wb-sm .sm {
      border-bottom: 4px solid #0f315b;
      border-radius: 0 0 3px 3px; }
      #wb-sm .sm a, #wb-sm .sm summary {
        font-weight: 400; }
        #wb-sm .sm a:link, #wb-sm .sm summary:link {
          text-decoration: none; }
        #wb-sm .sm a:hover, #wb-sm .sm a:focus, #wb-sm .sm summary:hover, #wb-sm .sm summary:focus {
          text-decoration: underline; }
      #wb-sm .sm .slflnk a {
        background: #bbb; }
  #wb-bc .breadcrumb {
    background: transparent;
    margin-bottom: 0; }
  #wb-bc li:before, #wb-bc li:after {
    color: #333;
    font-family: "Glyphicons Halflings";
    font-size: 0.7em; }
  #wb-bc li:before {
    content: "\e092"; }
  #wb-dtmd {
    float: right; }
  #wb-info {
    background: #efefef url("../assets/sft-deco.gif") repeat-x scroll center top; }
    #wb-info a:link, #wb-info a:visited {
      text-decoration: none; }
    #wb-info a:hover, #wb-info a:focus {
      text-decoration: underline; }
    #wb-info > .container {
      background: transparent url("../assets/sft-deco-leaf.gif") no-repeat top center; }
      #wb-info > .container > :before {
        background: transparent;
        content: " ";
        display: block;
        height: 25px;
        margin-left: -15px;
        margin-right: -15px; }
    #wb-info h2, #wb-info h3 {
      font-size: 120%;
      font-weight: 700; }
    #wb-info li {
      margin-bottom: 0.75em; }
  #gc-tctr {
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 0; }
    #gc-tctr > :first-child {
      border-right: 1px solid #999;
      line-height: 1.5;
      padding-right: 10px; }
  [dir=rtl] #wb-bc li:after {
    content: "\e091";
    padding: 0 5px; }
  [dir=rtl] #wb-dtmd {
    float: left; }
  [dir=rtl] #gc-tctr > :first-child {
    border-left: 1px solid #999;
    border-right: 0;
    padding-left: 10px;
    padding-right: 0; } }

/* Extra-small view and under */
@media screen and (max-width: 767px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Extra-small view and under (screen only)
 */ }

/* Small view and under */
@media screen and (max-width: 991px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Small view and under (screen only)
 */
  #gcwu-sig, #gc-bar {
    display: none; }
  #wmms {
    height: 2em;
    margin-left: 15px;
    margin-top: 4px;
    position: absolute;
    top: 0.3em; }
  .wb-disable header {
    background: #ebeae9; }
  .wb-disable #wmms {
    position: static; }
  #wb-bar {
    min-height: 3em; }
  #wb-bnr {
    background-color: #174f88;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4474ad), color-stop(#4474ad), to(#174f88));
    background-image: -webkit-linear-gradient(#4474ad, #4474ad, #174f88);
    background-image: linear-gradient(#4474ad, #4474ad, #174f88);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#FF4474AD", endColorstr="#FF174F88"); }
  #wb-sttl {
    position: relative; }
    #wb-sttl a {
      font-size: 1.5em;
      text-shadow: 0 1px 1px #044062; }
  #wb-glb-mn .pnl-btn {
    float: right;
    margin: 0;
    position: relative;
    z-index: 2; }
    #wb-glb-mn .pnl-btn li {
      padding: 4px 0 4px 10px;
      width: 100%; }
    #wb-glb-mn .pnl-btn a {
      color: #000;
      display: block;
      font-size: 1.7em;
      line-height: 1em;
      width: 100%; }
    #wb-glb-mn .pnl-btn span .glyphicon-th-list {
      padding-left: 10px;
      top: 0; }
  #mb-pnl #wb-srch-sub-imprt, #mb-pnl #wb-srch-sub-imprt:hover, #mb-pnl #wb-srch-sub-imprt:focus, #mb-pnl #wb-srch-sub-imprt:active, #mb-pnl .sm-pnl a, #mb-pnl .sm-pnl summary, #mb-pnl .sm-pnl summary:hover, #mb-pnl .sm-pnl summary:focus {
    color: #fff; }
  #mb-pnl {
    background: #efefef; }
    #mb-pnl header {
      background-color: #174f88; }
    #mb-pnl nav a {
      color: #000;
      text-decoration: none; }
    #mb-pnl summary:hover, #mb-pnl summary:focus {
      background: transparent; }
    #mb-pnl .modal-body {
      background: #efefef;
      padding: 0; }
    #mb-pnl .srch-pnl .form-group {
      float: left;
      margin-right: 5px;
      width: 75%; }
    #mb-pnl #wb-srch-sub-imprt {
      background: #146094;
      border-color: #146094; }
      #mb-pnl #wb-srch-sub-imprt:hover, #mb-pnl #wb-srch-sub-imprt:focus, #mb-pnl #wb-srch-sub-imprt:active {
        background-color: #3276b1;
        border-color: #285e8e; }
    #mb-pnl .lng-ofr a {
      color: #000;
      text-decoration: none; }
    #mb-pnl .sm-pnl {
      background: #146094; }
  #wb-srch {
    margin-right: 15px;
    text-align: right; }
    #wb-srch .form-group {
      display: inline-block; }
  #wb-srch-sub {
    float: right;
    margin-left: 5px; }
  #wb-bc {
    background-color: #dfdfdd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0efef), to(#dfdfdd));
    background-image: -webkit-linear-gradient(#f0efef, #dfdfdd);
    background-image: linear-gradient(#f0efef, #dfdfdd);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#FFF0EFEF", endColorstr="#FFDFDFDD"); }
  #gc-info {
    display: none; }
  [dir=rtl] #wb-srch {
    margin-left: 15px;
    text-align: left; }
  [dir=rtl] #wb-srch-sub {
    float: right;
    margin-left: 5px;
    margin-right: 0; }
  [dir=rtl] #mb-pnl .srch-pnl .form-group {
    float: right;
    margin-left: 5px;
    margin-right: auto;
    width: 75%; }
  [dir=rtl] #wmms {
    left: auto;
    right: 15px; }
  [dir=rtl] #wb-glb-mn > ul {
    text-align: left; }
  [dir=rtl] #wb-glb-mn .pnl-btn {
    float: left; }
    [dir=rtl] #wb-glb-mn .pnl-btn span .glyphicon-th-list {
      padding-left: 0;
      padding-right: 10px; } }

/* Medium view and under */
@media screen and (max-width: 1199px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Medium view and under (screen only)
 */ }

/* Large view and under */
@media screen and (max-width: 1599px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Large view and under (screen only)
 */ }

/* Extra-small view and over */
@media screen and (min-width: 480px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Extra-small view and over (screen only)
 */ }

/* Small view and over */
@media screen and (min-width: 768px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Small view and over (screen only)
 */ }

/* Medium view and over */
@media screen and (min-width: 992px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Medium view and over (screen only)
 */
  #wb-info > .container > :before, body main.container, body > header + .container, #wb-bc .container, #wb-info > .container > :before {
    background-color: #fff;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc; }
  #wb-srch input, #wb-srch .btn {
    border-radius: 2px;
    height: 26px; }
  #wmms {
    height: 2em; }
  [dir=rtl] #wmms, [dir=rtl] #gc-bar, [dir=rtl] #canada-ca {
    float: left; }
  #wmms, #gc-bar, #wb-srch, #canada-ca, [dir=rtl] #wb-sttl {
    float: right; }
  #wb-sm .sm a:link, #gc-bar a:link, #wb-sm .sm a:visited, #gc-bar a:visited {
    text-decoration: none; }
  #wb-sm .sm a:hover, #gc-bar a:hover, #wb-sm .sm a:focus, #gc-bar a:focus {
    text-decoration: underline; }
  body {
    background-image: url("../assets/header-leaf.jpg"), url("../assets/header-bg.jpg");
    background-repeat: no-repeat, repeat-x;
    background-position: center 2.7em; }
  #gcwu-sig {
    margin-left: 15px;
    position: absolute; }
  #wmms {
    margin-right: 15px;
    margin-top: 2.3em; }
  #wb-bar {
    line-height: 1; }
  #gc-bar {
    margin: 15px 10px; }
    #gc-bar li {
      padding: 0; }
    #gc-bar a {
      border-left: 1px solid #fff;
      padding: 0 0.5em; }
    #gc-bar > li:first-child a {
      border-left: 0; }
    #gc-bar ul li:last-child a {
      border-right: 0; }
  #wb-bnr > .container {
    position: relative; }
  #wb-sttl {
    display: table-row;
    margin-top: 5px;
    margin-bottom: 5px; }
    #wb-sttl a {
      display: table-cell;
      font-size: 1.9em;
      height: 3.6em;
      text-shadow: 1px 1px 1px #333;
      vertical-align: middle; }
  #wb-srch {
    background: #146094;
    border-left: 1px solid #15527d;
    border-right: 1px solid #15527d;
    border-top: 1px solid #87aec9;
    bottom: -1px;
    padding: 11px 15px 6px;
    position: absolute;
    right: 0;
    z-index: 2; }
    #wb-srch input {
      padding: 2px 0; }
    #wb-srch .btn {
      background-color: #ccc;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#ccc));
      background-image: -webkit-linear-gradient(#f0f0f0, #ccc);
      background-image: linear-gradient(#f0f0f0, #ccc);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#FFF0F0F0", endColorstr="#FFCCCCCC");
      line-height: 1;
      padding: 2px 6px; }
  #wb-sec .list-group a.list-group-item.wb-navcurr, #wb-sec .list-group a.list-group-item[href]:hover, #wb-sec .list-group a.list-group-item[href]:focus {
    background: #808080;
    color: white; }
  #wb-sec {
    margin-top: 38px;
    padding-bottom: 2em; }
    #wb-sec h3 {
      border: 1px solid #ddd;
      border-bottom: 3px solid #666;
      font-size: 1em;
      margin: 0;
      padding: 15px; }
      #wb-sec h3 a {
        color: #333;
        text-decoration: none; }
    #wb-sec .list-group {
      margin-bottom: 0; }
      #wb-sec .list-group a.list-group-item {
        background: #fff;
        border-radius: 0;
        color: #555;
        margin-top: -1px;
        text-decoration: none; }
      #wb-sec .list-group .list-group .list-group-item {
        background: #e6e6e6;
        color: black;
        padding-left: 1.8em; }
  #wb-info > .container > :before {
    background: transparent;
    content: " ";
    display: block;
    height: 25px;
    margin-left: -15px;
    margin-right: -15px; }
  #gc-info {
    background-color: #000;
    margin-top: 10px; }
    #gc-info ul {
      margin: 0; }
    #gc-info li {
      line-height: normal;
      margin: 22px 0 21px 40px; }
      #gc-info li:first-child {
        margin-left: 0; }
    #gc-info a {
      color: #fff; }
      #gc-info a span {
        font-weight: 700;
        text-transform: uppercase; }
        #gc-info a span:after {
          content: "\a";
          white-space: pre; }
  #canada-ca {
    margin: 1em 0 !important;
    padding-right: 0; }
    #canada-ca a {
      border-left: 1px solid #666;
      display: inline-block;
      font-size: 160%;
      padding-left: 44px;
      vertical-align: middle; }
  [dir=rtl] #wmms {
    margin-left: 15px; }
  [dir=rtl] #gcwu-sig {
    margin-right: 15px; }
  [dir=rtl] #gc-bar a {
    border-left: 0;
    border-right: 1px solid #fff; }
  [dir=rtl] #gc-bar > :first-child a {
    border-right: 0; }
  [dir=rtl] #gc-bar ul {
    padding: 0; }
    [dir=rtl] #gc-bar ul li a {
      border-right: 1px solid #fff; }
  [dir=rtl] #wb-srch {
    left: 0;
    right: auto; }
  [dir=rtl] #gc-info ul {
    padding-right: 0; }
  [dir=rtl] #gc-info li {
    margin: 22px 40px 21px 0; }
    [dir=rtl] #gc-info li:first-child {
      margin-right: 0; }
  [dir=rtl] #canada-ca {
    padding-left: 5px;
    padding-right: 0; }
    [dir=rtl] #canada-ca a {
      border-left: 0;
      border-right: 1px solid #666;
      padding-left: 0;
      padding-right: 44px; } }

/* Large view and over */
@media screen and (min-width: 1200px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Large view and over (screen only)
 */ }

/* Extra-extra-small view */
@media screen and (max-width: 479px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Extra-extra-small view (screen only)
 */ }

/* Extra-small view */
@media screen and (min-width: 480px) and (max-width: 767px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Extra-small view (screen only)
 */ }

/* Small view */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Small view (screen only)
 */
  #wb-srch {
    margin-bottom: 15px; }
  #wb-info h3 {
    white-space: nowrap; } }

/* Medium view */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Medium view (screen only)
 */ }

/* Large view */
@media screen and (min-width: 1200px) and (max-width: 1599px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Large view (screen only)
 */ }

/* Extra-large view */
@media screen and (min-width: 1600px) {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Extra-large view (screen only)
 */ }

/* Print view */
@media print {
  /*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
  /*
  @title: Print view
 */
  #wb-srch, #wb-sec, #wb-info, #wb-sm {
    display: none !important; }
  #wmms {
    height: 30px;
    position: absolute;
    right: 0;
    top: 0; } }

/*
 Views
 */
/* Medium view and over */
@media screen and (min-width: 992px) {
  body {
    background-position: center 3.85em; }
  #gcwu-sig {
    height: 61px; }
  #gcwu-sig {
    margin: 2px 0;
    margin-left: 15px; }
  #wb-bar {
    line-height: 1;
    min-height: 65px; }
  #gc-bar {
    line-height: 61px;
    margin: 2px 10px; } }
