<!DOCTYPE html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8" />
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title>Plateforme de cartographie accessible et réutilisable (PCAR) - thème de la convivialité
 - 
Plateforme de cartographie accessible et réutilisable - thème de la convivialité


</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- Meta data -->
        <meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
        <meta name="dcterms.title" content="Basemap service not available - Boîte à outils de l'expérience Web" />
<meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français" />
<meta name="dcterms.language" title="ISO639-2" content="fra" />
        <!-- Meta data-->
        <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
<link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />


<noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>

<!-- RAMP CSS Start -->
<link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
<link href="css/theme.less.css" rel="stylesheet" type="text/css" />
<!-- RAMP CSS End -->

<!-- EsriCSSStart -->
<!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
      rel="stylesheet" rel="stylesheet">-->
<link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
      type="text/css" rel="stylesheet">
<!-- EsriCSSEnd -->

<!-- ARCGIS API: make sure there is a script tag in the head node of the
                 document to avoid "Cannot read property 'insertBefore' of
                 null" errors caused by urlshortener jQuery plugin -->
<script></script>

    </head>
    <body vocab="http://schema.org/" typeof="WebPage">
        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
            </li>

            <li class="wb-slc visible-sm visible-md visible-lg">
                <a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
            </li>


        </ul>
        <header role="banner">
            <div id="wb-bnr">
                <div id="wb-bar">
                    <div class="container">
                        <div class="row">
                            
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/sig-fr.svg" aria-label="Gouvernement du Canada"></object>
<ul id="gc-bar" class="list-inline">

	<li><a href="http://www.canada.ca/fr/index.html" rel="external">Canada.ca</a></li>
	<li><a href="http://www.canada.ca/fr/services/index.html" rel="external">Services</a></li>
	<li><a href="http://www.canada.ca/fr/gouv/min/index.html" rel="external">Ministères</a></li>


	<li id="wb-lng"><h2>Sélection de la langue</h2>
	<ul class="list-inline">


		<li><a lang="en" href="-en.html">English</a></li>

	</ul>
</li>

</ul>

                            <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                                <h2>Recherche et menus</h2>
                                <ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

                            </section>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="wb-sttl" class="col-md-8">
                            <a href="-fr.html">
	<span>Plateforme de cartographie accessible et réutilisable - thème de la convivialité</span>
</a>

                        </div>
                        <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/wmms.svg" aria-label="Symbole du gouvernement du Canada"></object>


                    </div>
                </div>
            </div>

            <nav role="navigation" id="wb-sm" data-ajax-fetch="ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
                <div class="container nvbar">
	<h2>Menu des sujets</h2>
    <div class="row">
        <ul class="list-inline menu">

			<li><a href="http://ramp-racp.github.io/index-fr.html">Projet de PCAR</a></li>
			<li><a href="http://ramp-racp.github.io/docs/started-fr.html">Utilisation de la PCAR</a></li>
			<li><a href="http://ramp-racp.github.io/docs/index-fr.html">Documentation de la PCAR</a></li>			

        </ul>
    </div>
</div>

            </nav>


        </header>


        <main role="main" property="mainContentOfPage" class="container">
        	<div class="row mrgn-tp-lg">
            
<div class="col-md-8 col-md-offset-2">
    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Erreur: le service de fond de carte n'est pas disponible</h1>
    <p>Le service de fond de carte n'est pas disponible; la carte n'a pas initialisé correctement.</p>
</div>
</div>
        </main>



        <footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
            <div class="container">
                <nav role="navigation" class="small">
                    <h2>À propos de ce site</h2>
                    <ul id="gc-tctr" class="list-inline">
	<li><a rel="license" href="http://wet-boew.github.io/wet-boew/License-fr.html">Avis</a></li>
	<li><a href="http://www.tbs-sct.gc.ca/tbs-sct/common/trans-fra.asp">Transparence</a></li>
</ul>

                    <div class="row">
                        <!--
<section class="col-sm-3">
	<h3>Contactez-nous</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>À propos</h3>
	<ul class="list-unstyled">
		<li><a href="js/lib/wet-boew/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
		<li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Nouvelles</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Restez branchés</h3>
	<ul class="list-unstyled">
		<li><a href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
	</ul>
</section>
-->
                    </div>
                </nav>
            </div>
        </footer>

        
    </body>
</html>
