<!DOCTYPE html>
<html lang="fr">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->

<div class="pnl-strt container visible-md visible-lg nvbar">
    <h2>Menu des sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
            
            <li><a href="/geonetwork/home/fre" title="Page d’accueil du Catalogue de données d'Environnement Canada" tabindex="0" aria-posinset="1" aria-setsize="6" role="menuitem">Accueil</a></li>
            <li><a href="#" title="Recherche des enregistrements dans le catalogue" class="item" tabindex="-1" aria-posinset="2" aria-setsize="6" role="menuitem" aria-haspopup="true">Rechercher</a>
                <ul class="sm list-unstyled" id="contribute" role="menu" aria-expanded="false" aria-hidden="true">
                    <li><a href="/geonetwork/search/fre" title="La page de la recherche de base du catalogue de données d'EC. A partir d’ici, vous pouvez faire la recherche du catalogue en utilisant les mots clés" tabindex="-1" aria-posinset="1" aria-setsize="2" role="menuitem">Recherche de base</a></li>
                    <li><a href="/geonetwork/advanced/fre" title="La page de recherche avancée du catalogue de données d'EC. Utilisez le formulaire pour créer des requêtes avancées dans le catalogue" tabindex="-1" aria-posinset="2" aria-setsize="2" role="menuitem">Recherche avancée</a></li>
                </ul>
            </li>
            
            <li><a href="/geonetwork/browse/fre" title="Liste des enregistrements qui peut être raffinée dans la page de résultats de recherche" tabindex="-1" aria-posinset="3" aria-setsize="6" role="menuitem">Explorer</a></li>
            <li><a href="/geonetwork/accountrequest/fre" title="Compléter le formulaire sur cette page pour vous inscrire à un compte avec le catalogue de données d'Environnement Canada" tabindex="-1" aria-posinset="4" aria-setsize="6" role="menuitem">S'inscrire</a></li>
            <li><a href="/geonetwork/login/fre" title="Saisissez vos renseignements de compte pour vous connecter au catalogue de données d'EC" tabindex="-1" aria-posinset="5" aria-setsize="6" role="menuitem">Ouvrir une session</a></li>
            <li><a target="_blank" title="Accéder aux guides et ressources de l’utilisateur" href="http://ecollab.ncr.int.ec.gc.ca/theme/ipgi-impi/cfgddmtc/data%20management%20training%20centre.aspx?pflg=1036&amp;" tabindex="-1" aria-posinset="6" aria-setsize="6" role="menuitem">Aide</a></li>
			
            <li><a  target="_blank" href="#part1" class="item">PCAR</a>
                <ul class="sm list-unstyled" id="part1" role="menu">
                    <li><a target="_blank" href="http://ramp-pcar.github.io/index-en.html">PCAR</a></li>
                    <li><a target="_blank" href="http://ramp-pcar.github.io/docs/started-en.html">Pour commencer</a></li>
                    <li><a target="_blank" href="http://ramp-pcar.github.io/docs/index-en.html">Documentation de la PCAR</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
</div>


<!-- DataAjaxFragmentEnd -->
</html>