<!DOCTYPE html>
<html lang="fr">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->

<div class="pnl-strt container visible-md visible-lg nvbar">
    <h2>Menu des sujets</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
            
            <li><a href="#part1" class="item">Projet de PCAR</a>
                <ul class="sm list-unstyled" id="part1" role="menu">
                    <li><a href="http://ramp-pcar.github.io/index-fr.html">À propos de la PCAR</a></li>
                    <li><a href="http://ramp-pcar.github.io/benefits-fr.html">Avantages</a></li>
                    <li><a href="https://github.com/RAMP-PCAR/RAMP-PCAR">Code source</a></li>
                    <li><a href="http://ramp-pcar.github.io/license-fr.html">Avis</a></li>
                </ul>
            </li>
            
            <li><a href="#part2" class="item">Utilisation de la PCAR</a>
                <ul class="sm list-unstyled" id="part2" role="menu">
                    <li><a href="http://ramp-pcar.github.io/docs/started-fr.html">Pour commencer</a></li>
                    <li><a href="http://ramp-pcar.github.io/versions/download-fr.html">Téléchargez la PCAR</a></li>
                    <li><a href="http://ramp-pcar.github.io/demos/index-fr.html">Exemples concrets</a></li>
                </ul>
            </li>
            
            <li><a href="#part3" class="item">Documentation de la PCAR</a>
                <ul class="sm list-unstyled" id="part3" role="menu">
                    <li><a href="http://ramp-pcar.github.io/docs/index-fr.html">Table des matières</a></li>
                    <li><a href="http://ramp-pcar.github.io/api/yuidoc/index.html">Références d'API</a></li>
                    <li><a href="http://ramp-pcar.github.io/versions/roadmap-fr.html">Feuille de route</a></li>
                    <li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
                </ul>
            </li>			
        </ul>
    </div>
</div>


<!-- DataAjaxFragmentEnd -->
</html>