/*
 * Social media centre
 */
/* Re-usable rules */
.backgroundsize.csstransitions .product-name, .backgroundsize.csstransitions .product-platforms, .backgroundsize.csstransitions .product-department, .backgroundsize.csstransitions .product-language, .backgroundsize.csstransitions .product-link-container {
  border: 0;
  display: block; }

.backgroundsize.csstransitions {
  /* Layout of fields */ }
  .backgroundsize.csstransitions #social-media-centre tbody {
    padding-top: 2em; }
    .backgroundsize.csstransitions #social-media-centre tbody tr {
      background-clip: content-box;
      background-color: #eee;
      background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="), url("data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="), url("data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="), url("data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==");
      background-origin: content-box;
      background-position: top left, top left, bottom left, top right;
      background-repeat: repeat-x, repeat-y, repeat-x, repeat-y;
      border: 0;
      display: inline-block;
      margin-bottom: 0;
      margin-bottom: 20px;
      padding: 5px;
      text-align: center;
      vertical-align: middle;
      width: 100%; }
      @media (min-width: 768px) {
        .backgroundsize.csstransitions #social-media-centre tbody tr {
          width: 50%; } }
      @media (min-width: 1200px) {
        .backgroundsize.csstransitions #social-media-centre tbody tr {
          width: 33.333%; } }
      .backgroundsize.csstransitions #social-media-centre tbody tr .product-department {
        height: 3em;
        white-space: normal; }
  .backgroundsize.csstransitions .product-listing {
    border: 0;
    width: 100%; }
  .backgroundsize.csstransitions .product-record {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%; }
    .backgroundsize.csstransitions .product-record:target {
      height: auto !important; }
  .backgroundsize.csstransitions .product-name {
    min-height: 4em; }
  .backgroundsize.csstransitions .product-department, .backgroundsize.csstransitions .product-language, .backgroundsize.csstransitions .product-link-container {
    margin-top: 1em; }
  .backgroundsize.csstransitions .product-department, .backgroundsize.csstransitions .product-language {
    font-weight: bold;
    margin-top: 1em; }
  .backgroundsize.csstransitions .product-link {
    display: block;
    padding: 6px 12px !important;
    text-decoration: none;
    text-transform: none !important;
    white-space: normal; }
    .backgroundsize.csstransitions .product-link:hover, .backgroundsize.csstransitions .product-link:focus {
      text-decoration: none; }

.dataTables_wrapper {
  margin-bottom: 3em; }
