<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="fr" dir="ltr"><!--<![endif]--><head><meta charset="utf-8"><!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html --><title>Basemap service not available</title><meta content="width=device-width,initial-scale=1" name="viewport"><!-- Meta data --><meta name="robots" content="noindex, nofollow, noarchive"><!-- Meta data--><!--[if gte IE 9 | !IE ]><!--><link href="assets/images/favicon.ico" rel="icon" type="image/x-icon"><link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.min.css"><!--<![endif]--><link rel="stylesheet" href="js/lib/wet-boew/css/theme.min.css"><!--[if lt IE 9]>
<link href="assets/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="js/lib/wet-boew/css/ie8-wet-boew.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery//jquery.js"></script>
<script src="js/lib/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]--><noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.min.css" /></noscript><script></script></head><body vocab="http://schema.org/" typeof="WebPage"><main role="main" property="mainContentOfPage" class="container"><div class="row mrgn-tp-lg"><div class="col-md-12"><h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Erreur: le service de fond de carte n'est pas disponible</h1><p>Le service de fond de carte n'est pas disponible; la carte n'a pas initialisé correctement.</p></div></div></main></body></html>