@charset "utf-8";
/*!
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * v4.0.5 - 2015-05-06
 *
 *//*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */
.cal-days a:hover, .cal-days a:focus, .cal-days td.datepicker-selected a {
  color: #fff !important; }

.form-group .wb-date-wrap input, .form-inline .form-group .wb-date-wrap {
  display: inline-block; }

.cal-cnt.picker-overlay {
  margin-top: -2em;
  position: absolute;
  z-index: 498 !important; }

.form-group .wb-date-wrap {
  display: block; }

.picker-close {
  font-size: 1.7em; }

.picker-field {
  width: 7em; }

.picker-toggle {
  background: none;
  border: 0;
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle; }
  .picker-toggle:link, .picker-toggle:visited, .picker-toggle:focus {
    color: #000; }
  .picker-toggle span {
    font-size: 1.3em; }

.cal-days a {
  color: #111;
  text-decoration: underline; }
.cal-days td.datepicker-selected a {
  background-color: #333; }

.datepicker-format {
  display: inline !important; }

[dir=rtl] .picker-toggle {
  margin-left: 0;
  margin-right: 5px; }
