<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Reusable Accessible Mapping Platform (RAMP) - Canada.ca Theme - Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
		<link href="js/lib/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
		<link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />
		
		
		
		
		
		<!--[if IE 9]>
		
		
		<![endif]-->
		
		<noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>
		<script>dataLayer1 = [];</script>
		
		<!-- RAMP CSS Start -->
		<link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
		<link href="css/theme.less.css" rel="stylesheet" type="text/css" />
		<!-- RAMP CSS End -->
		<!-- EsriCSSStart -->
		<!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
		      rel="stylesheet" rel="stylesheet">-->
		<link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
		      type="text/css" rel="stylesheet">
		<!-- EsriCSSEnd -->
		
		<script></script>
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Skip to main content</a>
			</li>
			<li class="wb-slc visible-sm visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
			</li>
		</ul>
		<header role="banner">
			<div id="wb-bnr" class="container">

				<div class="row">
						<div class="brand col-xs-8 col-sm-9 col-md-6">
							<a href="http://www.canada.ca/en/index.html"><object type="image/svg+xml" tabindex="-1" data="js/lib/wet-boew/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada</span></a>
						</div>
					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" >
						<h2>Search and menus</h2>
						<ul class="list-inline text-right chvrn">
							<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
						</ul>
						<div id="mb-pnl"></div>
					</section>
				</div>
			</div>

		</header>
		
		<main role="main" property="mainContentOfPage" class="container">

			<div class="col-md-8 col-md-offset-2">
			

    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Error: Basemap service not available</h1>
    <p>Basemap service not available; map failed to initialize properly.</p>

			</div>
		</main>


	</body>
</html>
