<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Plateforme de cartographie accessible et réutilisable (PCAR) - Canada.ca Thème - Canada.ca</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes." />
		<!-- Meta data-->
		<link href="js/lib/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
<link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />





<!--[if IE 9]>


<![endif]-->

<noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>
<script>dataLayer1 = [];</script>

<!-- RAMP CSS Start -->
<link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
<link href="css/theme.less.css" rel="stylesheet" type="text/css" />
<!-- RAMP CSS End -->
<!-- EsriCSSStart -->
<!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
      rel="stylesheet" rel="stylesheet">-->
<link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
      type="text/css" rel="stylesheet">
<!-- EsriCSSEnd -->

<script></script>

	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
			</li>

			<li class="wb-slc visible-sm visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
			</li>

		</ul>
		<header role="banner">
			<div id="wb-bnr" class="container">

				<div class="row">
					
	<div class="brand col-xs-8 col-sm-9 col-md-6">
		<a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="js/lib/wet-boew/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
	</div>



					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" >
						<h2>Recherche et menus</h2>
						<ul class="list-inline text-right chvrn">
	<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

					</section>


				</div>
			</div>

		</header>
		
		<main role="main" property="mainContentOfPage" class="container">

			<div class="col-md-8 col-md-offset-2">
			

    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Erreur: le service de fond de carte n'est pas disponible</h1>
    <p>Le service de fond de carte n'est pas disponible; la carte n'a pas initialisé correctement.</p>

			</div>
		</main>


	</body>
</html>
