<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title>Reusable Accessible Mapping Platform (RAMP) - Intranet Theme
 - 
Federal Geospatial Platform

 USA</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- Meta data -->
        <meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
        <meta name="dcterms.title" content="Basemap service not available - Web Experience Toolkit" />
        <meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu" />
        <meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
        <meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
        <meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français" />
        <meta name="dcterms.language" title="ISO639-2" content="eng" />        <!-- Meta data-->
        <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="js/lib/wet-boew/css/wet-boew.css" />
        <link rel="stylesheet" href="js/lib/wet-boew/css/theme.css" />
        
        
        <noscript><link rel="stylesheet" href="js/lib/wet-boew/css/noscript.css" /></noscript>
        
        <!-- RAMP CSS Start -->
        <link href="css/lib/lib.css" rel="stylesheet" type="text/css" />
        <link href="css/theme.less.css" rel="stylesheet" type="text/css" />
        <!-- RAMP CSS End -->
        
        <!-- EsriCSSStart -->
        <!--<link media="screen" href="http://js.arcgis.com/3.10/js/esri/css/esri.css"
              rel="stylesheet" rel="stylesheet">-->
        <link media="screen" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css"
              type="text/css" rel="stylesheet">
        <!-- EsriCSSEnd -->
        
        <!-- ARCGIS API: make sure there is a script tag in the head node of the
                         document to avoid "Cannot read property 'insertBefore' of
                         null" errors caused by urlshortener jQuery plugin -->
        <script></script>
    </head>
    <body vocab="http://schema.org/" typeof="WebPage" class="sub-title" >
        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-cont">Skip to main content</a>
            </li>

        </ul>
        <header role="banner">
            <div id="wb-bnr">
                <div id="wb-bar">
                    <div class="container">
                        <div class="row">
                            
                            <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="js/lib/wet-boew/assets/sig-blk-en.svg" aria-label="Government of Canada"></object>
                            	<section id="wb-lng"><h2>Language selection</h2>
                            		<ul class="list-inline">
                            			<li><a lang="fr" href="-fr.html">Français</a></li>
                            		</ul>
                            	</section>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="wb-sttl" class="col-md-12">
                            <a href="/geonetwork/home/eng">
                            	<span>Federal Geospatial Platform</span>
                            	<br>
                            	<span class="cn-site-title-italic">Data Catalogue</span>
                            </a>
                            <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./js/lib/wet-boew/assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada"></object>
                        </div>
                    </div>
                </div>
            </div>


        </header>


        <main role="main" property="mainContentOfPage" class="container">

            
<div class="col-md-8 col-md-offset-2">
    <h1><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Error: Basemap service not available</h1>
    <p>Basemap service not available; map failed to initialize properly.</p>
</div>

        </main>



    </body>
</html>
