<!DOCTYPE html>
<html lang="en">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->

<div class="pnl-strt container visible-md visible-lg nvbar">
    <h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
            
            <li><a href="/geonetwork/home/eng" title="The home page of the Data Catalogue" tabindex="0" aria-posinset="1" aria-setsize="6" role="menuitem">Home</a></li>
            <li><a href="#" title="Search records in the catalogue" class="item" tabindex="-1" aria-posinset="2" aria-setsize="6" role="menuitem" aria-haspopup="true">Search</a>
                <ul class="sm list-unstyled" id="contribute" role="menu" aria-expanded="false" aria-hidden="true">
                    <li><a href="/geonetwork/search/eng" title="The basic search page of the Data Catalogue. From here you can search the catalogue using keywords" tabindex="-1" aria-posinset="1" aria-setsize="2" role="menuitem">Basic Search</a></li>
                    <li><a href="/geonetwork/advanced/eng" title="The advanced search page of the Data Catalogue. Use the form to create advanced queries in the catalogue" tabindex="-1" aria-posinset="2" aria-setsize="2" role="menuitem">Advanced Search</a></li>
                </ul>
            </li>
            
            <li><a href="/geonetwork/browse/eng" title="List of all records that can be further refined within the search results page" tabindex="-1" aria-posinset="3" aria-setsize="6" role="menuitem">Browse</a></li>
            <li><a href="/geonetwork/accountrequest/eng" title="Complete the form on this page to register for an account with the Data Catalogue" tabindex="-1" aria-posinset="4" aria-setsize="6" role="menuitem">Register</a></li>
            <li><a href="/geonetwork/login/eng" title="Enter your account information to sign in to the Data Catalogue" tabindex="-1" aria-posinset="5" aria-setsize="6" role="menuitem">Sign In</a></li>
            <li><a target="_blank" title="Access user guides and resources" href="http://ecollab.ncr.int.ec.gc.ca/theme/ipgi-impi/cfgddmtc/data%20management%20training%20centre.aspx?pflg=1033&amp;" tabindex="-1" aria-posinset="6" aria-setsize="6" role="menuitem">Help</a></li>
			
            <li><a  target="_blank" href="#part1" class="item">RAMP</a>
                <ul class="sm list-unstyled" id="part1" role="menu">
                    <li><a target="_blank" href="http://ramp-pcar.github.io/index-en.html">RAMP</a></li>
                    <li><a target="_blank" href="http://ramp-pcar.github.io/docs/started-en.html">Getting Started</a></li>
                    <li><a target="_blank" href="http://ramp-pcar.github.io/docs/index-en.html">Documentation</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
</div>

<!-- DataAjaxFragmentEnd -->
</html>